зд;Волосовский;коттедж;Волосовский р-он, п. Сельцо;ИЖС;14;186;2;К;;+;+;ПП, ИЖС, подъездные пути, эл-во;35;Легион-Недвижимость;327-00-44
зд;Всеволожский;коттедж;Всеволожск;ЧАС;35;280;3;К;+;+;+;Кирп.забор п/черепицей, отд.стоящее здание-бассейн, гостевой дом-50 кв.м.,;600;Легион-Недвижимость;327-00-44
зд;Всеволожский;дом;Дунай, сад-во "Березка", уч.№ 64;САД;6;;2;;;+;;Обжитое сад-во, летний водопровод, нов.недостр.дом, хор.подъезд, торг;5.5;Легион-Недвижимость;327-00-44
зд;Всеволожский;коттедж;Мельничный ручей, пр. Бунина д.16;;4;115;2;БЛ;+;+;+;Танхауз, б/отделки;79;Легион-Недвижимость;327-00-44
зд;Всеволожский;дом;п.Свердлова;ИЖС;;;;;;+;;Все коммуникации, берег Невы, эл-во, вода, пруд, участок;33;Легион-Недвижимость;327-00-44
зд;Всеволожский;дом;сад-во "Северная Самарка";САД;6.3;;2;К;+;+;+;Обж. сад-во, кирпичн.нов.дом, 5.5*7кв.м, отд-вагонка, 2эт, удобн.подъезд, л;23;Легион-Недвижимость;327-00-44
зд;Выборгский;коттедж;Осиновая роща, ул.Цветочная 15а;ЧАС;18;550;3;К;+;+;+;Цена договорная, бассейн в доме, сауна, гараж на 4авто, все коммуник.;;Легион-Недвижимость;327-00-44
зд;Выборгский;дом;Парголово, Осиновая роща;ИЖС;12.7;94;2;ЩИТ;+;+;+;2х эт.дом с участ. 12.7 соток, центр.водопровод, эл-во, хор.подъезд к дому.;107;Легион-Недвижимость;327-00-44
зд;Выборгский;дом;п.Семагино, сад-во "Виктория";САД;12;45;2;;+;+;+;Отличное место, обжитое сад-во, колодец на уч-ке.;32.4;Легион-Недвижимость;327-00-44
зд;Гатчинский;дом;Антропшино, сад-во "Строитель";САД;12;;2;К;;+;;34 км от СПб, (за Павловском), уч.15 сот, скважина, дом 7*7, кирп, 2003г.п.;28;Легион-Недвижимость;327-00-44
зд;Гатчинский;дом;Гатч.р-он,Б.Верево,ул.Демидовская 21;ИЖС;20;;;БЛ;-;-;-;41% недострой, бревенчатая баня, сарай.;11;Легион-Недвижимость;327-00-44
зд;Гатчинский;дом;Гатчина;ИЖС;18;55;1;БР;+;+;+;Гараж, хоз.постройки, арт.скважина на уч., забор из мет.прута;25;Легион-Недвижимость;327-00-44
зд;Гатчинский;дом;Гатчина, ул.Вокзальная д.17;ЧАС;18;126;2;БР;+;+;+;Отл.сост, бассейн, ухож.сад, видеонабл, гараж п/грузов.маш.;68;Легион-Недвижимость;327-00-44
зд;Кировский;дом;Восточная ул.;ЧАС;;316;3;;+;+;+;ПП, Sжил.-120кв.м, Sкух-20кв.м, телефон, тоpг;180;Легион-Недвижимость;327-00-44
зд;СПб и пригороды;коттедж;Горелово, 5ый проезд;ЧАС;;;;;;;;;60;Легион-Недвижимость;327-00-44
зд;СПб и пригороды;дом;Красное село;ЧАС;7;62;1;БР;+;+;+;Жилой, зимний дом, эл-во, центр.водоснаб, фрукт.сад, док.гот, н/не проп., С;32;Легион-Недвижимость;327-00-44
зд;СПб и пригороды;дом;Можайский, ул.Красных Курсантов д.1А;;8;77;1;ЩИТ;;;;Плодоносящий сад;22;Легион-Недвижимость;327-00-44
зд;СПб и пригороды;дом;Сестрорецк, Александровская;;25;165;2;БР;+;+;+;Разлив 5мин, + 35 соток;320;Легион-Недвижимость;327-00-44
зд;Приозерский;дом;Отрадненская волость, п. Краснополье;;42;129;2;БР;+;+;+;Дом д/охраны, баня, канализ, 30КВт, ландшафт, возм.увелич.участка до 65 сот;295;Легион-Недвижимость;327-00-44
зд;Приозерский;дом;Приозерский р-он, Колосково-2;ЧАС;5.4;80;3;К;+;+;+;Мебель, скважина, туал.в доме, эл-во, Пьяное оз.-15м.пешк.;36;Легион-Недвижимость;327-00-44
зд;Другие регионы;дом;Гдовский р., д. Островцы, Спицинская обл;ЧАС;;233.9;2;БР;;+;+;Цена в евро, земля 0.25га, 300м. до Чудского оз, недострой;11.5;Легион-Недвижимость;327-00-44
зд;Другие регионы;коттедж;п. Заплюсье, ул. О.Васильева д. 1;ЧАС;;118;;;;+;;Экологич.чистое, тихое место, центр.отопл, водоснабжение, вся инфраструктур;30;Легион-Недвижимость;327-00-44
зд;Тосненский;дом;Массив Радофинниково, с-во "Лесное";ЧАС;12;45;2;БР;+;-;+;С мебелью, баня, яблони, кусты, рядом лес, один сосед;6.5;Легион-Недвижимость;327-00-44
зд;Другие регионы;особняк;Алупка;ЧАС;;572;2;;+;+;+;Стиль Воpонцовского двоpца, автономн.котельн, сауна, остекл.купол фонаpь, о;590;Легион-Недвижимость;327-00-44
уч;Всеволожский;Васкелово, сад.тов. Прогресс-2-Поляна;6.3;ЧАС;Цена договорная, озера, красивое место;;Легион-Недвижимость;327-00-44
уч;Всеволожский;Касимово;10;ЧАС;Живописное место, достойные соседи;25;Легион-Недвижимость;327-00-44
уч;Гатчинский;Сяськелево;6;САД;;2.2;Легион-Недвижимость;327-00-44
уч;Гатчинский;д.М.Борницы;15;ЧАС;Живописное место, рядом озеро, лес, удобное сообщение;6.5;Легион-Недвижимость;327-00-44
уч;СПб и пригороды;Сестрорецк, Александровская;25;;Разлив 5 мин, + 35 соток;320;Легион-Недвижимость;327-00-44
уч;Ломоносовский;Горелово;9;ЧАС;Хороший сад, электр., 20мин.м.Ветеранов;8.5;Легион-Недвижимость;327-00-44
уч;Ломоносовский;Горская волость, сад-во "Здоровье-3";8;САД;Есть сруб (бревно) 6*8 + кирпич д/фундамента;5;Легион-Недвижимость;327-00-44
уч;СПб и пригороды;Стрельна д. 50Б;12.4;ЧАС;Напротив Константиновского дворца;88;Легион-Недвижимость;327-00-44
уч;Приозерский;Ларионовская волость, п.Бригадное;24;ЧАС;Прекрасный зем.уч., 2.37га, с собственным озером, на берегу р.Тихая.;99.9;Легион-Недвижимость;327-00-44
уч;Приозерский;д. Удальцово;44;ЧАС;Электричество, вода, фундамент, собственность, река, озеро.;125;Легион-Недвижимость;327-00-44
уч;Приозерский;п.Кротово, Ларионовская волость;20;ЧАС;Оз-Вуокса,в охран.зоне,прибрежн.полосе,собств.;3.5;Легион-Недвижимость;327-00-44
уч;Приозерский;пос.Мичуринский,Первомайский пр.;10;ЧАС;ПП, оз.Мичуринское;6;Легион-Недвижимость;327-00-44
