StartFontMetrics 4.1
FontName DejaVuSansCondensed-Oblique
FullName DejaVu Sans Condensed Oblique
Notice Converted by DOMPDF
EncodingScheme FontSpecific
FamilyName DejaVu Sans Condensed
Weight Oblique
Version 65536
Characters 
ItalicAngle -11
Ascender 928.22265625
Descender -235.83984375
UnderlineThickness 43.9453125
IsFixedPitch false
FontBBox -914 -350 1493 1068
StemV 87
StartCharMetrics 4727
U 0 ; WX 4918 ; N uni0000 ; G 0
U 32 ; WX 286 ; N uni0020 ; G 3
U 33 ; WX 360 ; N uni0021 ; G 4
U 34 ; WX 414 ; N uni0022 ; G 5
U 35 ; WX 754 ; N uni0023 ; G 6
U 36 ; WX 572 ; N uni0024 ; G 7
U 37 ; WX 855 ; N uni0025 ; G 8
U 38 ; WX 702 ; N uni0026 ; G 9
U 39 ; WX 247 ; N uni0027 ; G 10
U 40 ; WX 351 ; N uni0028 ; G 11
U 41 ; WX 351 ; N uni0029 ; G 12
U 42 ; WX 450 ; N uni002a ; G 13
U 43 ; WX 754 ; N uni002b ; G 14
U 44 ; WX 286 ; N uni002c ; G 15
U 45 ; WX 325 ; N uni002d ; G 16
U 46 ; WX 286 ; N uni002e ; G 17
U 47 ; WX 303 ; N uni002f ; G 18
U 48 ; WX 572 ; N uni0030 ; G 19
U 49 ; WX 572 ; N uni0031 ; G 20
U 50 ; WX 572 ; N uni0032 ; G 21
U 51 ; WX 572 ; N uni0033 ; G 22
U 52 ; WX 572 ; N uni0034 ; G 23
U 53 ; WX 572 ; N uni0035 ; G 24
U 54 ; WX 572 ; N uni0036 ; G 25
U 55 ; WX 572 ; N uni0037 ; G 26
U 56 ; WX 572 ; N uni0038 ; G 27
U 57 ; WX 572 ; N uni0039 ; G 28
U 58 ; WX 303 ; N uni003a ; G 29
U 59 ; WX 303 ; N uni003b ; G 30
U 60 ; WX 754 ; N uni003c ; G 31
U 61 ; WX 754 ; N uni003d ; G 32
U 62 ; WX 754 ; N uni003e ; G 33
U 63 ; WX 478 ; N uni003f ; G 34
U 64 ; WX 900 ; N uni0040 ; G 35
U 65 ; WX 615 ; N uni0041 ; G 36
U 66 ; WX 617 ; N uni0042 ; G 37
U 67 ; WX 628 ; N uni0043 ; G 38
U 68 ; WX 693 ; N uni0044 ; G 39
U 69 ; WX 568 ; N uni0045 ; G 40
U 70 ; WX 518 ; N uni0046 ; G 41
U 71 ; WX 697 ; N uni0047 ; G 42
U 72 ; WX 677 ; N uni0048 ; G 43
U 73 ; WX 265 ; N uni0049 ; G 44
U 74 ; WX 265 ; N uni004a ; G 45
U 75 ; WX 590 ; N uni004b ; G 46
U 76 ; WX 501 ; N uni004c ; G 47
U 77 ; WX 776 ; N uni004d ; G 48
U 78 ; WX 673 ; N uni004e ; G 49
U 79 ; WX 708 ; N uni004f ; G 50
U 80 ; WX 542 ; N uni0050 ; G 51
U 81 ; WX 708 ; N uni0051 ; G 52
U 82 ; WX 625 ; N uni0052 ; G 53
U 83 ; WX 571 ; N uni0053 ; G 54
U 84 ; WX 549 ; N uni0054 ; G 55
U 85 ; WX 659 ; N uni0055 ; G 56
U 86 ; WX 615 ; N uni0056 ; G 57
U 87 ; WX 890 ; N uni0057 ; G 58
U 88 ; WX 616 ; N uni0058 ; G 59
U 89 ; WX 549 ; N uni0059 ; G 60
U 90 ; WX 616 ; N uni005a ; G 61
U 91 ; WX 351 ; N uni005b ; G 62
U 92 ; WX 303 ; N uni005c ; G 63
U 93 ; WX 351 ; N uni005d ; G 64
U 94 ; WX 754 ; N uni005e ; G 65
U 95 ; WX 450 ; N uni005f ; G 66
U 96 ; WX 450 ; N uni0060 ; G 67
U 97 ; WX 551 ; N uni0061 ; G 68
U 98 ; WX 571 ; N uni0062 ; G 69
U 99 ; WX 495 ; N uni0063 ; G 70
U 100 ; WX 571 ; N uni0064 ; G 71
U 101 ; WX 554 ; N uni0065 ; G 72
U 102 ; WX 316 ; N uni0066 ; G 73
U 103 ; WX 571 ; N uni0067 ; G 74
U 104 ; WX 570 ; N uni0068 ; G 75
U 105 ; WX 250 ; N uni0069 ; G 76
U 106 ; WX 250 ; N uni006a ; G 77
U 107 ; WX 521 ; N uni006b ; G 78
U 108 ; WX 250 ; N uni006c ; G 79
U 109 ; WX 876 ; N uni006d ; G 80
U 110 ; WX 570 ; N uni006e ; G 81
U 111 ; WX 550 ; N uni006f ; G 82
U 112 ; WX 571 ; N uni0070 ; G 83
U 113 ; WX 571 ; N uni0071 ; G 84
U 114 ; WX 370 ; N uni0072 ; G 85
U 115 ; WX 469 ; N uni0073 ; G 86
U 116 ; WX 353 ; N uni0074 ; G 87
U 117 ; WX 570 ; N uni0075 ; G 88
U 118 ; WX 532 ; N uni0076 ; G 89
U 119 ; WX 736 ; N uni0077 ; G 90
U 120 ; WX 532 ; N uni0078 ; G 91
U 121 ; WX 532 ; N uni0079 ; G 92
U 122 ; WX 472 ; N uni007a ; G 93
U 123 ; WX 572 ; N uni007b ; G 94
U 124 ; WX 303 ; N uni007c ; G 95
U 125 ; WX 572 ; N uni007d ; G 96
U 126 ; WX 754 ; N uni007e ; G 97
U 160 ; WX 286 ; N uni00a0 ; G 98
U 161 ; WX 360 ; N uni00a1 ; G 99
U 162 ; WX 572 ; N uni00a2 ; G 100
U 163 ; WX 572 ; N uni00a3 ; G 101
U 164 ; WX 572 ; N uni00a4 ; G 102
U 165 ; WX 572 ; N uni00a5 ; G 103
U 166 ; WX 303 ; N uni00a6 ; G 104
U 167 ; WX 450 ; N uni00a7 ; G 105
U 168 ; WX 450 ; N uni00a8 ; G 106
U 169 ; WX 900 ; N uni00a9 ; G 107
U 170 ; WX 424 ; N uni00aa ; G 108
U 171 ; WX 555 ; N uni00ab ; G 109
U 172 ; WX 754 ; N uni00ac ; G 110
U 173 ; WX 325 ; N uni00ad ; G 111
U 174 ; WX 900 ; N uni00ae ; G 112
U 175 ; WX 450 ; N uni00af ; G 113
U 176 ; WX 450 ; N uni00b0 ; G 114
U 177 ; WX 754 ; N uni00b1 ; G 115
U 178 ; WX 360 ; N uni00b2 ; G 116
U 179 ; WX 360 ; N uni00b3 ; G 117
U 180 ; WX 450 ; N uni00b4 ; G 118
U 181 ; WX 572 ; N uni00b5 ; G 119
U 182 ; WX 572 ; N uni00b6 ; G 120
U 183 ; WX 286 ; N uni00b7 ; G 121
U 184 ; WX 450 ; N uni00b8 ; G 122
U 185 ; WX 360 ; N uni00b9 ; G 123
U 186 ; WX 424 ; N uni00ba ; G 124
U 187 ; WX 555 ; N uni00bb ; G 125
U 188 ; WX 872 ; N uni00bc ; G 126
U 189 ; WX 872 ; N uni00bd ; G 127
U 190 ; WX 872 ; N uni00be ; G 128
U 191 ; WX 478 ; N uni00bf ; G 129
U 192 ; WX 615 ; N uni00c0 ; G 130
U 193 ; WX 615 ; N uni00c1 ; G 131
U 194 ; WX 615 ; N uni00c2 ; G 132
U 195 ; WX 615 ; N uni00c3 ; G 133
U 196 ; WX 615 ; N uni00c4 ; G 134
U 197 ; WX 615 ; N uni00c5 ; G 135
U 198 ; WX 876 ; N uni00c6 ; G 136
U 199 ; WX 628 ; N uni00c7 ; G 137
U 200 ; WX 568 ; N uni00c8 ; G 138
U 201 ; WX 568 ; N uni00c9 ; G 139
U 202 ; WX 568 ; N uni00ca ; G 140
U 203 ; WX 568 ; N uni00cb ; G 141
U 204 ; WX 265 ; N uni00cc ; G 142
U 205 ; WX 265 ; N uni00cd ; G 143
U 206 ; WX 265 ; N uni00ce ; G 144
U 207 ; WX 265 ; N uni00cf ; G 145
U 208 ; WX 697 ; N uni00d0 ; G 146
U 209 ; WX 673 ; N uni00d1 ; G 147
U 210 ; WX 708 ; N uni00d2 ; G 148
U 211 ; WX 708 ; N uni00d3 ; G 149
U 212 ; WX 708 ; N uni00d4 ; G 150
U 213 ; WX 708 ; N uni00d5 ; G 151
U 214 ; WX 708 ; N uni00d6 ; G 152
U 215 ; WX 754 ; N uni00d7 ; G 153
U 216 ; WX 708 ; N uni00d8 ; G 154
U 217 ; WX 659 ; N uni00d9 ; G 155
U 218 ; WX 659 ; N uni00da ; G 156
U 219 ; WX 659 ; N uni00db ; G 157
U 220 ; WX 659 ; N uni00dc ; G 158
U 221 ; WX 549 ; N uni00dd ; G 159
U 222 ; WX 547 ; N uni00de ; G 160
U 223 ; WX 567 ; N uni00df ; G 161
U 224 ; WX 551 ; N uni00e0 ; G 162
U 225 ; WX 551 ; N uni00e1 ; G 163
U 226 ; WX 551 ; N uni00e2 ; G 164
U 227 ; WX 551 ; N uni00e3 ; G 165
U 228 ; WX 551 ; N uni00e4 ; G 166
U 229 ; WX 551 ; N uni00e5 ; G 167
U 230 ; WX 896 ; N uni00e6 ; G 168
U 231 ; WX 495 ; N uni00e7 ; G 169
U 232 ; WX 554 ; N uni00e8 ; G 170
U 233 ; WX 554 ; N uni00e9 ; G 171
U 234 ; WX 554 ; N uni00ea ; G 172
U 235 ; WX 554 ; N uni00eb ; G 173
U 236 ; WX 250 ; N uni00ec ; G 174
U 237 ; WX 250 ; N uni00ed ; G 175
U 238 ; WX 250 ; N uni00ee ; G 176
U 239 ; WX 250 ; N uni00ef ; G 177
U 240 ; WX 550 ; N uni00f0 ; G 178
U 241 ; WX 570 ; N uni00f1 ; G 179
U 242 ; WX 550 ; N uni00f2 ; G 180
U 243 ; WX 550 ; N uni00f3 ; G 181
U 244 ; WX 550 ; N uni00f4 ; G 182
U 245 ; WX 550 ; N uni00f5 ; G 183
U 246 ; WX 550 ; N uni00f6 ; G 184
U 247 ; WX 754 ; N uni00f7 ; G 185
U 248 ; WX 550 ; N uni00f8 ; G 186
U 249 ; WX 570 ; N uni00f9 ; G 187
U 250 ; WX 570 ; N uni00fa ; G 188
U 251 ; WX 570 ; N uni00fb ; G 189
U 252 ; WX 570 ; N uni00fc ; G 190
U 253 ; WX 532 ; N uni00fd ; G 191
U 254 ; WX 571 ; N uni00fe ; G 192
U 255 ; WX 532 ; N uni00ff ; G 193
U 256 ; WX 615 ; N uni0100 ; G 194
U 257 ; WX 551 ; N uni0101 ; G 195
U 258 ; WX 615 ; N uni0102 ; G 196
U 259 ; WX 551 ; N uni0103 ; G 197
U 260 ; WX 615 ; N uni0104 ; G 198
U 261 ; WX 551 ; N uni0105 ; G 199
U 262 ; WX 628 ; N uni0106 ; G 200
U 263 ; WX 495 ; N uni0107 ; G 201
U 264 ; WX 628 ; N uni0108 ; G 202
U 265 ; WX 495 ; N uni0109 ; G 203
U 266 ; WX 628 ; N uni010a ; G 204
U 267 ; WX 495 ; N uni010b ; G 205
U 268 ; WX 628 ; N uni010c ; G 206
U 269 ; WX 495 ; N uni010d ; G 207
U 270 ; WX 693 ; N uni010e ; G 208
U 271 ; WX 571 ; N uni010f ; G 209
U 272 ; WX 697 ; N uni0110 ; G 210
U 273 ; WX 571 ; N uni0111 ; G 211
U 274 ; WX 568 ; N uni0112 ; G 212
U 275 ; WX 554 ; N uni0113 ; G 213
U 276 ; WX 568 ; N uni0114 ; G 214
U 277 ; WX 554 ; N uni0115 ; G 215
U 278 ; WX 568 ; N uni0116 ; G 216
U 279 ; WX 554 ; N uni0117 ; G 217
U 280 ; WX 568 ; N uni0118 ; G 218
U 281 ; WX 554 ; N uni0119 ; G 219
U 282 ; WX 568 ; N uni011a ; G 220
U 283 ; WX 554 ; N uni011b ; G 221
U 284 ; WX 697 ; N uni011c ; G 222
U 285 ; WX 571 ; N uni011d ; G 223
U 286 ; WX 697 ; N uni011e ; G 224
U 287 ; WX 571 ; N uni011f ; G 225
U 288 ; WX 697 ; N uni0120 ; G 226
U 289 ; WX 571 ; N uni0121 ; G 227
U 290 ; WX 697 ; N uni0122 ; G 228
U 291 ; WX 571 ; N uni0123 ; G 229
U 292 ; WX 677 ; N uni0124 ; G 230
U 293 ; WX 570 ; N uni0125 ; G 231
U 294 ; WX 824 ; N uni0126 ; G 232
U 295 ; WX 625 ; N uni0127 ; G 233
U 296 ; WX 265 ; N uni0128 ; G 234
U 297 ; WX 250 ; N uni0129 ; G 235
U 298 ; WX 265 ; N uni012a ; G 236
U 299 ; WX 250 ; N uni012b ; G 237
U 300 ; WX 265 ; N uni012c ; G 238
U 301 ; WX 250 ; N uni012d ; G 239
U 302 ; WX 265 ; N uni012e ; G 240
U 303 ; WX 250 ; N uni012f ; G 241
U 304 ; WX 265 ; N uni0130 ; G 242
U 305 ; WX 250 ; N uni0131 ; G 243
U 306 ; WX 531 ; N uni0132 ; G 244
U 307 ; WX 500 ; N uni0133 ; G 245
U 308 ; WX 265 ; N uni0134 ; G 246
U 309 ; WX 250 ; N uni0135 ; G 247
U 310 ; WX 590 ; N uni0136 ; G 248
U 311 ; WX 521 ; N uni0137 ; G 249
U 312 ; WX 521 ; N uni0138 ; G 250
U 313 ; WX 501 ; N uni0139 ; G 251
U 314 ; WX 250 ; N uni013a ; G 252
U 315 ; WX 501 ; N uni013b ; G 253
U 316 ; WX 250 ; N uni013c ; G 254
U 317 ; WX 501 ; N uni013d ; G 255
U 318 ; WX 250 ; N uni013e ; G 256
U 319 ; WX 501 ; N uni013f ; G 257
U 320 ; WX 250 ; N uni0140 ; G 258
U 321 ; WX 505 ; N uni0141 ; G 259
U 322 ; WX 258 ; N uni0142 ; G 260
U 323 ; WX 673 ; N uni0143 ; G 261
U 324 ; WX 570 ; N uni0144 ; G 262
U 325 ; WX 673 ; N uni0145 ; G 263
U 326 ; WX 570 ; N uni0146 ; G 264
U 327 ; WX 673 ; N uni0147 ; G 265
U 328 ; WX 570 ; N uni0148 ; G 266
U 329 ; WX 732 ; N uni0149 ; G 267
U 330 ; WX 673 ; N uni014a ; G 268
U 331 ; WX 570 ; N uni014b ; G 269
U 332 ; WX 708 ; N uni014c ; G 270
U 333 ; WX 550 ; N uni014d ; G 271
U 334 ; WX 708 ; N uni014e ; G 272
U 335 ; WX 550 ; N uni014f ; G 273
U 336 ; WX 708 ; N uni0150 ; G 274
U 337 ; WX 550 ; N uni0151 ; G 275
U 338 ; WX 962 ; N uni0152 ; G 276
U 339 ; WX 925 ; N uni0153 ; G 277
U 340 ; WX 625 ; N uni0154 ; G 278
U 341 ; WX 370 ; N uni0155 ; G 279
U 342 ; WX 625 ; N uni0156 ; G 280
U 343 ; WX 370 ; N uni0157 ; G 281
U 344 ; WX 625 ; N uni0158 ; G 282
U 345 ; WX 370 ; N uni0159 ; G 283
U 346 ; WX 571 ; N uni015a ; G 284
U 347 ; WX 469 ; N uni015b ; G 285
U 348 ; WX 571 ; N uni015c ; G 286
U 349 ; WX 469 ; N uni015d ; G 287
U 350 ; WX 571 ; N uni015e ; G 288
U 351 ; WX 469 ; N uni015f ; G 289
U 352 ; WX 571 ; N uni0160 ; G 290
U 353 ; WX 469 ; N uni0161 ; G 291
U 354 ; WX 549 ; N uni0162 ; G 292
U 355 ; WX 353 ; N uni0163 ; G 293
U 356 ; WX 549 ; N uni0164 ; G 294
U 357 ; WX 353 ; N uni0165 ; G 295
U 358 ; WX 549 ; N uni0166 ; G 296
U 359 ; WX 353 ; N uni0167 ; G 297
U 360 ; WX 659 ; N uni0168 ; G 298
U 361 ; WX 570 ; N uni0169 ; G 299
U 362 ; WX 659 ; N uni016a ; G 300
U 363 ; WX 570 ; N uni016b ; G 301
U 364 ; WX 659 ; N uni016c ; G 302
U 365 ; WX 570 ; N uni016d ; G 303
U 366 ; WX 659 ; N uni016e ; G 304
U 367 ; WX 570 ; N uni016f ; G 305
U 368 ; WX 659 ; N uni0170 ; G 306
U 369 ; WX 570 ; N uni0171 ; G 307
U 370 ; WX 659 ; N uni0172 ; G 308
U 371 ; WX 570 ; N uni0173 ; G 309
U 372 ; WX 890 ; N uni0174 ; G 310
U 373 ; WX 736 ; N uni0175 ; G 311
U 374 ; WX 549 ; N uni0176 ; G 312
U 375 ; WX 532 ; N uni0177 ; G 313
U 376 ; WX 549 ; N uni0178 ; G 314
U 377 ; WX 616 ; N uni0179 ; G 315
U 378 ; WX 472 ; N uni017a ; G 316
U 379 ; WX 616 ; N uni017b ; G 317
U 380 ; WX 472 ; N uni017c ; G 318
U 381 ; WX 616 ; N uni017d ; G 319
U 382 ; WX 472 ; N uni017e ; G 320
U 383 ; WX 316 ; N uni017f ; G 321
U 384 ; WX 571 ; N uni0180 ; G 322
U 385 ; WX 661 ; N uni0181 ; G 323
U 386 ; WX 617 ; N uni0182 ; G 324
U 387 ; WX 571 ; N uni0183 ; G 325
U 388 ; WX 617 ; N uni0184 ; G 326
U 389 ; WX 571 ; N uni0185 ; G 327
U 390 ; WX 633 ; N uni0186 ; G 328
U 391 ; WX 628 ; N uni0187 ; G 329
U 392 ; WX 495 ; N uni0188 ; G 330
U 393 ; WX 697 ; N uni0189 ; G 331
U 394 ; WX 737 ; N uni018a ; G 332
U 395 ; WX 617 ; N uni018b ; G 333
U 396 ; WX 571 ; N uni018c ; G 334
U 397 ; WX 550 ; N uni018d ; G 335
U 398 ; WX 568 ; N uni018e ; G 336
U 399 ; WX 708 ; N uni018f ; G 337
U 400 ; WX 553 ; N uni0190 ; G 338
U 401 ; WX 518 ; N uni0191 ; G 339
U 402 ; WX 316 ; N uni0192 ; G 340
U 403 ; WX 697 ; N uni0193 ; G 341
U 404 ; WX 618 ; N uni0194 ; G 342
U 405 ; WX 885 ; N uni0195 ; G 343
U 406 ; WX 318 ; N uni0196 ; G 344
U 407 ; WX 265 ; N uni0197 ; G 345
U 408 ; WX 671 ; N uni0198 ; G 346
U 409 ; WX 521 ; N uni0199 ; G 347
U 410 ; WX 250 ; N uni019a ; G 348
U 411 ; WX 532 ; N uni019b ; G 349
U 412 ; WX 876 ; N uni019c ; G 350
U 413 ; WX 673 ; N uni019d ; G 351
U 414 ; WX 570 ; N uni019e ; G 352
U 415 ; WX 708 ; N uni019f ; G 353
U 416 ; WX 822 ; N uni01a0 ; G 354
U 417 ; WX 550 ; N uni01a1 ; G 355
U 418 ; WX 844 ; N uni01a2 ; G 356
U 419 ; WX 663 ; N uni01a3 ; G 357
U 420 ; WX 586 ; N uni01a4 ; G 358
U 421 ; WX 571 ; N uni01a5 ; G 359
U 422 ; WX 625 ; N uni01a6 ; G 360
U 423 ; WX 571 ; N uni01a7 ; G 361
U 424 ; WX 469 ; N uni01a8 ; G 362
U 425 ; WX 568 ; N uni01a9 ; G 363
U 426 ; WX 302 ; N uni01aa ; G 364
U 427 ; WX 353 ; N uni01ab ; G 365
U 428 ; WX 549 ; N uni01ac ; G 366
U 429 ; WX 353 ; N uni01ad ; G 367
U 430 ; WX 549 ; N uni01ae ; G 368
U 431 ; WX 754 ; N uni01af ; G 369
U 432 ; WX 570 ; N uni01b0 ; G 370
U 433 ; WX 688 ; N uni01b1 ; G 371
U 434 ; WX 648 ; N uni01b2 ; G 372
U 435 ; WX 669 ; N uni01b3 ; G 373
U 436 ; WX 657 ; N uni01b4 ; G 374
U 437 ; WX 616 ; N uni01b5 ; G 375
U 438 ; WX 472 ; N uni01b6 ; G 376
U 439 ; WX 599 ; N uni01b7 ; G 377
U 440 ; WX 599 ; N uni01b8 ; G 378
U 441 ; WX 520 ; N uni01b9 ; G 379
U 442 ; WX 472 ; N uni01ba ; G 380
U 443 ; WX 572 ; N uni01bb ; G 381
U 444 ; WX 599 ; N uni01bc ; G 382
U 445 ; WX 520 ; N uni01bd ; G 383
U 446 ; WX 459 ; N uni01be ; G 384
U 447 ; WX 571 ; N uni01bf ; G 385
U 448 ; WX 265 ; N uni01c0 ; G 386
U 449 ; WX 443 ; N uni01c1 ; G 387
U 450 ; WX 413 ; N uni01c2 ; G 388
U 451 ; WX 266 ; N uni01c3 ; G 389
U 452 ; WX 1310 ; N uni01c4 ; G 390
U 453 ; WX 1165 ; N uni01c5 ; G 391
U 454 ; WX 1043 ; N uni01c6 ; G 392
U 455 ; WX 767 ; N uni01c7 ; G 393
U 456 ; WX 751 ; N uni01c8 ; G 394
U 457 ; WX 500 ; N uni01c9 ; G 395
U 458 ; WX 938 ; N uni01ca ; G 396
U 459 ; WX 923 ; N uni01cb ; G 397
U 460 ; WX 820 ; N uni01cc ; G 398
U 461 ; WX 615 ; N uni01cd ; G 399
U 462 ; WX 551 ; N uni01ce ; G 400
U 463 ; WX 265 ; N uni01cf ; G 401
U 464 ; WX 250 ; N uni01d0 ; G 402
U 465 ; WX 708 ; N uni01d1 ; G 403
U 466 ; WX 550 ; N uni01d2 ; G 404
U 467 ; WX 659 ; N uni01d3 ; G 405
U 468 ; WX 570 ; N uni01d4 ; G 406
U 469 ; WX 659 ; N uni01d5 ; G 407
U 470 ; WX 570 ; N uni01d6 ; G 408
U 471 ; WX 659 ; N uni01d7 ; G 409
U 472 ; WX 570 ; N uni01d8 ; G 410
U 473 ; WX 659 ; N uni01d9 ; G 411
U 474 ; WX 570 ; N uni01da ; G 412
U 475 ; WX 659 ; N uni01db ; G 413
U 476 ; WX 570 ; N uni01dc ; G 414
U 477 ; WX 554 ; N uni01dd ; G 415
U 478 ; WX 615 ; N uni01de ; G 416
U 479 ; WX 551 ; N uni01df ; G 417
U 480 ; WX 615 ; N uni01e0 ; G 418
U 481 ; WX 551 ; N uni01e1 ; G 419
U 482 ; WX 876 ; N uni01e2 ; G 420
U 483 ; WX 896 ; N uni01e3 ; G 421
U 484 ; WX 697 ; N uni01e4 ; G 422
U 485 ; WX 571 ; N uni01e5 ; G 423
U 486 ; WX 697 ; N uni01e6 ; G 424
U 487 ; WX 571 ; N uni01e7 ; G 425
U 488 ; WX 590 ; N uni01e8 ; G 426
U 489 ; WX 521 ; N uni01e9 ; G 427
U 490 ; WX 708 ; N uni01ea ; G 428
U 491 ; WX 550 ; N uni01eb ; G 429
U 492 ; WX 708 ; N uni01ec ; G 430
U 493 ; WX 550 ; N uni01ed ; G 431
U 494 ; WX 599 ; N uni01ee ; G 432
U 495 ; WX 472 ; N uni01ef ; G 433
U 496 ; WX 250 ; N uni01f0 ; G 434
U 497 ; WX 1310 ; N uni01f1 ; G 435
U 498 ; WX 1165 ; N uni01f2 ; G 436
U 499 ; WX 1043 ; N uni01f3 ; G 437
U 500 ; WX 697 ; N uni01f4 ; G 438
U 501 ; WX 571 ; N uni01f5 ; G 439
U 502 ; WX 1001 ; N uni01f6 ; G 440
U 503 ; WX 614 ; N uni01f7 ; G 441
U 504 ; WX 673 ; N uni01f8 ; G 442
U 505 ; WX 570 ; N uni01f9 ; G 443
U 506 ; WX 615 ; N uni01fa ; G 444
U 507 ; WX 551 ; N uni01fb ; G 445
U 508 ; WX 876 ; N uni01fc ; G 446
U 509 ; WX 896 ; N uni01fd ; G 447
U 510 ; WX 708 ; N uni01fe ; G 448
U 511 ; WX 550 ; N uni01ff ; G 449
U 512 ; WX 615 ; N uni0200 ; G 450
U 513 ; WX 551 ; N uni0201 ; G 451
U 514 ; WX 615 ; N uni0202 ; G 452
U 515 ; WX 551 ; N uni0203 ; G 453
U 516 ; WX 568 ; N uni0204 ; G 454
U 517 ; WX 554 ; N uni0205 ; G 455
U 518 ; WX 568 ; N uni0206 ; G 456
U 519 ; WX 554 ; N uni0207 ; G 457
U 520 ; WX 265 ; N uni0208 ; G 458
U 521 ; WX 250 ; N uni0209 ; G 459
U 522 ; WX 265 ; N uni020a ; G 460
U 523 ; WX 250 ; N uni020b ; G 461
U 524 ; WX 708 ; N uni020c ; G 462
U 525 ; WX 550 ; N uni020d ; G 463
U 526 ; WX 708 ; N uni020e ; G 464
U 527 ; WX 550 ; N uni020f ; G 465
U 528 ; WX 625 ; N uni0210 ; G 466
U 529 ; WX 370 ; N uni0211 ; G 467
U 530 ; WX 625 ; N uni0212 ; G 468
U 531 ; WX 370 ; N uni0213 ; G 469
U 532 ; WX 659 ; N uni0214 ; G 470
U 533 ; WX 570 ; N uni0215 ; G 471
U 534 ; WX 659 ; N uni0216 ; G 472
U 535 ; WX 570 ; N uni0217 ; G 473
U 536 ; WX 571 ; N uni0218 ; G 474
U 537 ; WX 469 ; N uni0219 ; G 475
U 538 ; WX 549 ; N uni021a ; G 476
U 539 ; WX 353 ; N uni021b ; G 477
U 540 ; WX 564 ; N uni021c ; G 478
U 541 ; WX 469 ; N uni021d ; G 479
U 542 ; WX 677 ; N uni021e ; G 480
U 543 ; WX 570 ; N uni021f ; G 481
U 544 ; WX 662 ; N uni0220 ; G 482
U 545 ; WX 754 ; N uni0221 ; G 483
U 546 ; WX 628 ; N uni0222 ; G 484
U 547 ; WX 549 ; N uni0223 ; G 485
U 548 ; WX 616 ; N uni0224 ; G 486
U 549 ; WX 472 ; N uni0225 ; G 487
U 550 ; WX 615 ; N uni0226 ; G 488
U 551 ; WX 551 ; N uni0227 ; G 489
U 552 ; WX 568 ; N uni0228 ; G 490
U 553 ; WX 554 ; N uni0229 ; G 491
U 554 ; WX 708 ; N uni022a ; G 492
U 555 ; WX 550 ; N uni022b ; G 493
U 556 ; WX 708 ; N uni022c ; G 494
U 557 ; WX 550 ; N uni022d ; G 495
U 558 ; WX 708 ; N uni022e ; G 496
U 559 ; WX 550 ; N uni022f ; G 497
U 560 ; WX 708 ; N uni0230 ; G 498
U 561 ; WX 550 ; N uni0231 ; G 499
U 562 ; WX 549 ; N uni0232 ; G 500
U 563 ; WX 532 ; N uni0233 ; G 501
U 564 ; WX 427 ; N uni0234 ; G 502
U 565 ; WX 758 ; N uni0235 ; G 503
U 566 ; WX 429 ; N uni0236 ; G 504
U 567 ; WX 250 ; N uni0237 ; G 505
U 568 ; WX 898 ; N uni0238 ; G 506
U 569 ; WX 898 ; N uni0239 ; G 507
U 570 ; WX 615 ; N uni023a ; G 508
U 571 ; WX 628 ; N uni023b ; G 509
U 572 ; WX 495 ; N uni023c ; G 510
U 573 ; WX 501 ; N uni023d ; G 511
U 574 ; WX 549 ; N uni023e ; G 512
U 575 ; WX 469 ; N uni023f ; G 513
U 576 ; WX 472 ; N uni0240 ; G 514
U 577 ; WX 542 ; N uni0241 ; G 515
U 578 ; WX 431 ; N uni0242 ; G 516
U 579 ; WX 617 ; N uni0243 ; G 517
U 580 ; WX 659 ; N uni0244 ; G 518
U 581 ; WX 615 ; N uni0245 ; G 519
U 582 ; WX 568 ; N uni0246 ; G 520
U 583 ; WX 554 ; N uni0247 ; G 521
U 584 ; WX 265 ; N uni0248 ; G 522
U 585 ; WX 250 ; N uni0249 ; G 523
U 586 ; WX 703 ; N uni024a ; G 524
U 587 ; WX 571 ; N uni024b ; G 525
U 588 ; WX 625 ; N uni024c ; G 526
U 589 ; WX 370 ; N uni024d ; G 527
U 590 ; WX 549 ; N uni024e ; G 528
U 591 ; WX 532 ; N uni024f ; G 529
U 592 ; WX 551 ; N uni0250 ; G 530
U 593 ; WX 571 ; N uni0251 ; G 531
U 594 ; WX 571 ; N uni0252 ; G 532
U 595 ; WX 571 ; N uni0253 ; G 533
U 596 ; WX 495 ; N uni0254 ; G 534
U 597 ; WX 495 ; N uni0255 ; G 535
U 598 ; WX 571 ; N uni0256 ; G 536
U 599 ; WX 654 ; N uni0257 ; G 537
U 600 ; WX 554 ; N uni0258 ; G 538
U 601 ; WX 554 ; N uni0259 ; G 539
U 602 ; WX 759 ; N uni025a ; G 540
U 603 ; WX 490 ; N uni025b ; G 541
U 604 ; WX 490 ; N uni025c ; G 542
U 605 ; WX 698 ; N uni025d ; G 543
U 606 ; WX 598 ; N uni025e ; G 544
U 607 ; WX 293 ; N uni025f ; G 545
U 608 ; WX 626 ; N uni0260 ; G 546
U 609 ; WX 571 ; N uni0261 ; G 547
U 610 ; WX 566 ; N uni0262 ; G 548
U 611 ; WX 536 ; N uni0263 ; G 549
U 612 ; WX 536 ; N uni0264 ; G 550
U 613 ; WX 570 ; N uni0265 ; G 551
U 614 ; WX 570 ; N uni0266 ; G 552
U 615 ; WX 570 ; N uni0267 ; G 553
U 616 ; WX 334 ; N uni0268 ; G 554
U 617 ; WX 348 ; N uni0269 ; G 555
U 618 ; WX 334 ; N uni026a ; G 556
U 619 ; WX 356 ; N uni026b ; G 557
U 620 ; WX 438 ; N uni026c ; G 558
U 621 ; WX 250 ; N uni026d ; G 559
U 622 ; WX 635 ; N uni026e ; G 560
U 623 ; WX 876 ; N uni026f ; G 561
U 624 ; WX 876 ; N uni0270 ; G 562
U 625 ; WX 876 ; N uni0271 ; G 563
U 626 ; WX 581 ; N uni0272 ; G 564
U 627 ; WX 578 ; N uni0273 ; G 565
U 628 ; WX 570 ; N uni0274 ; G 566
U 629 ; WX 550 ; N uni0275 ; G 567
U 630 ; WX 772 ; N uni0276 ; G 568
U 631 ; WX 655 ; N uni0277 ; G 569
U 632 ; WX 593 ; N uni0278 ; G 570
U 633 ; WX 422 ; N uni0279 ; G 571
U 634 ; WX 422 ; N uni027a ; G 572
U 635 ; WX 422 ; N uni027b ; G 573
U 636 ; WX 422 ; N uni027c ; G 574
U 637 ; WX 422 ; N uni027d ; G 575
U 638 ; WX 477 ; N uni027e ; G 576
U 639 ; WX 477 ; N uni027f ; G 577
U 640 ; WX 541 ; N uni0280 ; G 578
U 641 ; WX 541 ; N uni0281 ; G 579
U 642 ; WX 469 ; N uni0282 ; G 580
U 643 ; WX 302 ; N uni0283 ; G 581
U 644 ; WX 302 ; N uni0284 ; G 582
U 645 ; WX 415 ; N uni0285 ; G 583
U 646 ; WX 302 ; N uni0286 ; G 584
U 647 ; WX 353 ; N uni0287 ; G 585
U 648 ; WX 353 ; N uni0288 ; G 586
U 649 ; WX 570 ; N uni0289 ; G 587
U 650 ; WX 556 ; N uni028a ; G 588
U 651 ; WX 538 ; N uni028b ; G 589
U 652 ; WX 532 ; N uni028c ; G 590
U 653 ; WX 736 ; N uni028d ; G 591
U 654 ; WX 532 ; N uni028e ; G 592
U 655 ; WX 549 ; N uni028f ; G 593
U 656 ; WX 472 ; N uni0290 ; G 594
U 657 ; WX 472 ; N uni0291 ; G 595
U 658 ; WX 520 ; N uni0292 ; G 596
U 659 ; WX 520 ; N uni0293 ; G 597
U 660 ; WX 459 ; N uni0294 ; G 598
U 661 ; WX 459 ; N uni0295 ; G 599
U 662 ; WX 459 ; N uni0296 ; G 600
U 663 ; WX 459 ; N uni0297 ; G 601
U 664 ; WX 708 ; N uni0298 ; G 602
U 665 ; WX 521 ; N uni0299 ; G 603
U 666 ; WX 598 ; N uni029a ; G 604
U 667 ; WX 637 ; N uni029b ; G 605
U 668 ; WX 588 ; N uni029c ; G 606
U 669 ; WX 263 ; N uni029d ; G 607
U 670 ; WX 600 ; N uni029e ; G 608
U 671 ; WX 456 ; N uni029f ; G 609
U 672 ; WX 654 ; N uni02a0 ; G 610
U 673 ; WX 459 ; N uni02a1 ; G 611
U 674 ; WX 459 ; N uni02a2 ; G 612
U 675 ; WX 913 ; N uni02a3 ; G 613
U 676 ; WX 952 ; N uni02a4 ; G 614
U 677 ; WX 911 ; N uni02a5 ; G 615
U 678 ; WX 742 ; N uni02a6 ; G 616
U 679 ; WX 549 ; N uni02a7 ; G 617
U 680 ; WX 700 ; N uni02a8 ; G 618
U 681 ; WX 763 ; N uni02a9 ; G 619
U 682 ; WX 576 ; N uni02aa ; G 620
U 683 ; WX 589 ; N uni02ab ; G 621
U 684 ; WX 463 ; N uni02ac ; G 622
U 685 ; WX 463 ; N uni02ad ; G 623
U 686 ; WX 513 ; N uni02ae ; G 624
U 687 ; WX 597 ; N uni02af ; G 625
U 688 ; WX 359 ; N uni02b0 ; G 626
U 689 ; WX 359 ; N uni02b1 ; G 627
U 690 ; WX 157 ; N uni02b2 ; G 628
U 691 ; WX 233 ; N uni02b3 ; G 629
U 692 ; WX 266 ; N uni02b4 ; G 630
U 693 ; WX 266 ; N uni02b5 ; G 631
U 694 ; WX 341 ; N uni02b6 ; G 632
U 695 ; WX 463 ; N uni02b7 ; G 633
U 696 ; WX 335 ; N uni02b8 ; G 634
U 697 ; WX 250 ; N uni02b9 ; G 635
U 698 ; WX 414 ; N uni02ba ; G 636
U 699 ; WX 286 ; N uni02bb ; G 637
U 700 ; WX 286 ; N uni02bc ; G 638
U 701 ; WX 286 ; N uni02bd ; G 639
U 702 ; WX 276 ; N uni02be ; G 640
U 703 ; WX 276 ; N uni02bf ; G 641
U 704 ; WX 333 ; N uni02c0 ; G 642
U 705 ; WX 333 ; N uni02c1 ; G 643
U 706 ; WX 450 ; N uni02c2 ; G 644
U 707 ; WX 450 ; N uni02c3 ; G 645
U 708 ; WX 450 ; N uni02c4 ; G 646
U 709 ; WX 450 ; N uni02c5 ; G 647
U 710 ; WX 450 ; N uni02c6 ; G 648
U 711 ; WX 450 ; N uni02c7 ; G 649
U 712 ; WX 247 ; N uni02c8 ; G 650
U 713 ; WX 450 ; N uni02c9 ; G 651
U 714 ; WX 450 ; N uni02ca ; G 652
U 715 ; WX 450 ; N uni02cb ; G 653
U 716 ; WX 247 ; N uni02cc ; G 654
U 717 ; WX 450 ; N uni02cd ; G 655
U 718 ; WX 450 ; N uni02ce ; G 656
U 719 ; WX 450 ; N uni02cf ; G 657
U 720 ; WX 303 ; N uni02d0 ; G 658
U 721 ; WX 303 ; N uni02d1 ; G 659
U 722 ; WX 276 ; N uni02d2 ; G 660
U 723 ; WX 276 ; N uni02d3 ; G 661
U 724 ; WX 450 ; N uni02d4 ; G 662
U 725 ; WX 450 ; N uni02d5 ; G 663
U 726 ; WX 351 ; N uni02d6 ; G 664
U 727 ; WX 286 ; N uni02d7 ; G 665
U 728 ; WX 450 ; N uni02d8 ; G 666
U 729 ; WX 450 ; N uni02d9 ; G 667
U 730 ; WX 450 ; N uni02da ; G 668
U 731 ; WX 450 ; N uni02db ; G 669
U 732 ; WX 450 ; N uni02dc ; G 670
U 733 ; WX 450 ; N uni02dd ; G 671
U 734 ; WX 284 ; N uni02de ; G 672
U 735 ; WX 450 ; N uni02df ; G 673
U 736 ; WX 383 ; N uni02e0 ; G 674
U 737 ; WX 149 ; N uni02e1 ; G 675
U 738 ; WX 335 ; N uni02e2 ; G 676
U 739 ; WX 399 ; N uni02e3 ; G 677
U 740 ; WX 333 ; N uni02e4 ; G 678
U 741 ; WX 444 ; N uni02e5 ; G 679
U 742 ; WX 444 ; N uni02e6 ; G 680
U 743 ; WX 444 ; N uni02e7 ; G 681
U 744 ; WX 444 ; N uni02e8 ; G 682
U 745 ; WX 444 ; N uni02e9 ; G 683
U 748 ; WX 450 ; N uni02ec ; G 684
U 749 ; WX 450 ; N uni02ed ; G 685
U 750 ; WX 466 ; N uni02ee ; G 686
U 755 ; WX 450 ; N uni02f3 ; G 687
U 759 ; WX 450 ; N uni02f7 ; G 688
U 880 ; WX 589 ; N uni0370 ; G 782
U 881 ; WX 511 ; N uni0371 ; G 783
U 882 ; WX 775 ; N uni0372 ; G 784
U 883 ; WX 583 ; N uni0373 ; G 785
U 884 ; WX 250 ; N uni0374 ; G 786
U 885 ; WX 250 ; N uni0375 ; G 787
U 886 ; WX 673 ; N uni0376 ; G 788
U 887 ; WX 584 ; N uni0377 ; G 789
U 890 ; WX 450 ; N uni037a ; G 790
U 891 ; WX 494 ; N uni037b ; G 791
U 892 ; WX 495 ; N uni037c ; G 792
U 893 ; WX 494 ; N uni037d ; G 793
U 894 ; WX 303 ; N uni037e ; G 794
U 900 ; WX 450 ; N uni0384 ; G 795
U 901 ; WX 450 ; N uni0385 ; G 796
U 902 ; WX 615 ; N uni0386 ; G 797
U 903 ; WX 286 ; N uni0387 ; G 798
U 904 ; WX 690 ; N uni0388 ; G 799
U 905 ; WX 813 ; N uni0389 ; G 800
U 906 ; WX 391 ; N uni038a ; G 801
U 908 ; WX 755 ; N uni038c ; G 802
U 910 ; WX 773 ; N uni038e ; G 803
U 911 ; WX 814 ; N uni038f ; G 804
U 912 ; WX 304 ; N uni0390 ; G 805
U 913 ; WX 615 ; N uni0391 ; G 806
U 914 ; WX 617 ; N uni0392 ; G 807
U 915 ; WX 501 ; N uni0393 ; G 808
U 916 ; WX 615 ; N uni0394 ; G 809
U 917 ; WX 568 ; N uni0395 ; G 810
U 918 ; WX 616 ; N uni0396 ; G 811
U 919 ; WX 677 ; N uni0397 ; G 812
U 920 ; WX 708 ; N uni0398 ; G 813
U 921 ; WX 265 ; N uni0399 ; G 814
U 922 ; WX 590 ; N uni039a ; G 815
U 923 ; WX 615 ; N uni039b ; G 816
U 924 ; WX 776 ; N uni039c ; G 817
U 925 ; WX 673 ; N uni039d ; G 818
U 926 ; WX 568 ; N uni039e ; G 819
U 927 ; WX 708 ; N uni039f ; G 820
U 928 ; WX 677 ; N uni03a0 ; G 821
U 929 ; WX 542 ; N uni03a1 ; G 822
U 931 ; WX 568 ; N uni03a3 ; G 823
U 932 ; WX 549 ; N uni03a4 ; G 824
U 933 ; WX 549 ; N uni03a5 ; G 825
U 934 ; WX 708 ; N uni03a6 ; G 826
U 935 ; WX 616 ; N uni03a7 ; G 827
U 936 ; WX 708 ; N uni03a8 ; G 828
U 937 ; WX 688 ; N uni03a9 ; G 829
U 938 ; WX 265 ; N uni03aa ; G 830
U 939 ; WX 549 ; N uni03ab ; G 831
U 940 ; WX 593 ; N uni03ac ; G 832
U 941 ; WX 486 ; N uni03ad ; G 833
U 942 ; WX 570 ; N uni03ae ; G 834
U 943 ; WX 304 ; N uni03af ; G 835
U 944 ; WX 521 ; N uni03b0 ; G 836
U 945 ; WX 593 ; N uni03b1 ; G 837
U 946 ; WX 574 ; N uni03b2 ; G 838
U 947 ; WX 532 ; N uni03b3 ; G 839
U 948 ; WX 550 ; N uni03b4 ; G 840
U 949 ; WX 486 ; N uni03b5 ; G 841
U 950 ; WX 489 ; N uni03b6 ; G 842
U 951 ; WX 570 ; N uni03b7 ; G 843
U 952 ; WX 550 ; N uni03b8 ; G 844
U 953 ; WX 304 ; N uni03b9 ; G 845
U 954 ; WX 530 ; N uni03ba ; G 846
U 955 ; WX 532 ; N uni03bb ; G 847
U 956 ; WX 572 ; N uni03bc ; G 848
U 957 ; WX 502 ; N uni03bd ; G 849
U 958 ; WX 501 ; N uni03be ; G 850
U 959 ; WX 550 ; N uni03bf ; G 851
U 960 ; WX 542 ; N uni03c0 ; G 852
U 961 ; WX 571 ; N uni03c1 ; G 853
U 962 ; WX 528 ; N uni03c2 ; G 854
U 963 ; WX 570 ; N uni03c3 ; G 855
U 964 ; WX 542 ; N uni03c4 ; G 856
U 965 ; WX 521 ; N uni03c5 ; G 857
U 966 ; WX 593 ; N uni03c6 ; G 858
U 967 ; WX 532 ; N uni03c7 ; G 859
U 968 ; WX 593 ; N uni03c8 ; G 860
U 969 ; WX 753 ; N uni03c9 ; G 861
U 970 ; WX 304 ; N uni03ca ; G 862
U 971 ; WX 521 ; N uni03cb ; G 863
U 972 ; WX 550 ; N uni03cc ; G 864
U 973 ; WX 521 ; N uni03cd ; G 865
U 974 ; WX 753 ; N uni03ce ; G 866
U 975 ; WX 590 ; N uni03cf ; G 867
U 976 ; WX 553 ; N uni03d0 ; G 868
U 977 ; WX 557 ; N uni03d1 ; G 869
U 978 ; WX 628 ; N uni03d2 ; G 870
U 979 ; WX 758 ; N uni03d3 ; G 871
U 980 ; WX 628 ; N uni03d4 ; G 872
U 981 ; WX 593 ; N uni03d5 ; G 873
U 982 ; WX 753 ; N uni03d6 ; G 874
U 983 ; WX 597 ; N uni03d7 ; G 875
U 984 ; WX 708 ; N uni03d8 ; G 876
U 985 ; WX 550 ; N uni03d9 ; G 877
U 986 ; WX 583 ; N uni03da ; G 878
U 987 ; WX 528 ; N uni03db ; G 879
U 988 ; WX 518 ; N uni03dc ; G 880
U 989 ; WX 413 ; N uni03dd ; G 881
U 990 ; WX 593 ; N uni03de ; G 882
U 991 ; WX 593 ; N uni03df ; G 883
U 992 ; WX 778 ; N uni03e0 ; G 884
U 993 ; WX 564 ; N uni03e1 ; G 885
U 994 ; WX 840 ; N uni03e2 ; G 886
U 995 ; WX 753 ; N uni03e3 ; G 887
U 996 ; WX 682 ; N uni03e4 ; G 888
U 997 ; WX 593 ; N uni03e5 ; G 889
U 998 ; WX 712 ; N uni03e6 ; G 890
U 999 ; WX 553 ; N uni03e7 ; G 891
U 1000 ; WX 618 ; N uni03e8 ; G 892
U 1001 ; WX 546 ; N uni03e9 ; G 893
U 1002 ; WX 690 ; N uni03ea ; G 894
U 1003 ; WX 563 ; N uni03eb ; G 895
U 1004 ; WX 629 ; N uni03ec ; G 896
U 1005 ; WX 550 ; N uni03ed ; G 897
U 1006 ; WX 549 ; N uni03ee ; G 898
U 1007 ; WX 482 ; N uni03ef ; G 899
U 1008 ; WX 597 ; N uni03f0 ; G 900
U 1009 ; WX 571 ; N uni03f1 ; G 901
U 1010 ; WX 495 ; N uni03f2 ; G 902
U 1011 ; WX 250 ; N uni03f3 ; G 903
U 1012 ; WX 708 ; N uni03f4 ; G 904
U 1013 ; WX 554 ; N uni03f5 ; G 905
U 1014 ; WX 554 ; N uni03f6 ; G 906
U 1015 ; WX 547 ; N uni03f7 ; G 907
U 1016 ; WX 571 ; N uni03f8 ; G 908
U 1017 ; WX 628 ; N uni03f9 ; G 909
U 1018 ; WX 776 ; N uni03fa ; G 910
U 1019 ; WX 585 ; N uni03fb ; G 911
U 1020 ; WX 571 ; N uni03fc ; G 912
U 1021 ; WX 633 ; N uni03fd ; G 913
U 1022 ; WX 628 ; N uni03fe ; G 914
U 1023 ; WX 633 ; N uni03ff ; G 915
U 1024 ; WX 568 ; N uni0400 ; G 916
U 1025 ; WX 568 ; N uni0401 ; G 917
U 1026 ; WX 708 ; N uni0402 ; G 918
U 1027 ; WX 501 ; N uni0403 ; G 919
U 1028 ; WX 628 ; N uni0404 ; G 920
U 1029 ; WX 571 ; N uni0405 ; G 921
U 1030 ; WX 265 ; N uni0406 ; G 922
U 1031 ; WX 265 ; N uni0407 ; G 923
U 1032 ; WX 265 ; N uni0408 ; G 924
U 1033 ; WX 984 ; N uni0409 ; G 925
U 1034 ; WX 940 ; N uni040a ; G 926
U 1035 ; WX 708 ; N uni040b ; G 927
U 1036 ; WX 639 ; N uni040c ; G 928
U 1037 ; WX 673 ; N uni040d ; G 929
U 1038 ; WX 548 ; N uni040e ; G 930
U 1039 ; WX 677 ; N uni040f ; G 931
U 1040 ; WX 615 ; N uni0410 ; G 932
U 1041 ; WX 617 ; N uni0411 ; G 933
U 1042 ; WX 617 ; N uni0412 ; G 934
U 1043 ; WX 501 ; N uni0413 ; G 935
U 1044 ; WX 703 ; N uni0414 ; G 936
U 1045 ; WX 568 ; N uni0415 ; G 937
U 1046 ; WX 969 ; N uni0416 ; G 938
U 1047 ; WX 577 ; N uni0417 ; G 939
U 1048 ; WX 673 ; N uni0418 ; G 940
U 1049 ; WX 673 ; N uni0419 ; G 941
U 1050 ; WX 639 ; N uni041a ; G 942
U 1051 ; WX 677 ; N uni041b ; G 943
U 1052 ; WX 776 ; N uni041c ; G 944
U 1053 ; WX 677 ; N uni041d ; G 945
U 1054 ; WX 708 ; N uni041e ; G 946
U 1055 ; WX 677 ; N uni041f ; G 947
U 1056 ; WX 542 ; N uni0420 ; G 948
U 1057 ; WX 628 ; N uni0421 ; G 949
U 1058 ; WX 549 ; N uni0422 ; G 950
U 1059 ; WX 548 ; N uni0423 ; G 951
U 1060 ; WX 774 ; N uni0424 ; G 952
U 1061 ; WX 616 ; N uni0425 ; G 953
U 1062 ; WX 699 ; N uni0426 ; G 954
U 1063 ; WX 617 ; N uni0427 ; G 955
U 1064 ; WX 962 ; N uni0428 ; G 956
U 1065 ; WX 984 ; N uni0429 ; G 957
U 1066 ; WX 749 ; N uni042a ; G 958
U 1067 ; WX 736 ; N uni042b ; G 959
U 1068 ; WX 617 ; N uni042c ; G 960
U 1069 ; WX 628 ; N uni042d ; G 961
U 1070 ; WX 971 ; N uni042e ; G 962
U 1071 ; WX 625 ; N uni042f ; G 963
U 1072 ; WX 551 ; N uni0430 ; G 964
U 1073 ; WX 555 ; N uni0431 ; G 965
U 1074 ; WX 530 ; N uni0432 ; G 966
U 1075 ; WX 473 ; N uni0433 ; G 967
U 1076 ; WX 622 ; N uni0434 ; G 968
U 1077 ; WX 554 ; N uni0435 ; G 969
U 1078 ; WX 811 ; N uni0436 ; G 970
U 1079 ; WX 479 ; N uni0437 ; G 971
U 1080 ; WX 584 ; N uni0438 ; G 972
U 1081 ; WX 584 ; N uni0439 ; G 973
U 1082 ; WX 543 ; N uni043a ; G 974
U 1083 ; WX 575 ; N uni043b ; G 975
U 1084 ; WX 679 ; N uni043c ; G 976
U 1085 ; WX 588 ; N uni043d ; G 977
U 1086 ; WX 550 ; N uni043e ; G 978
U 1087 ; WX 588 ; N uni043f ; G 979
U 1088 ; WX 571 ; N uni0440 ; G 980
U 1089 ; WX 495 ; N uni0441 ; G 981
U 1090 ; WX 524 ; N uni0442 ; G 982
U 1091 ; WX 532 ; N uni0443 ; G 983
U 1092 ; WX 769 ; N uni0444 ; G 984
U 1093 ; WX 532 ; N uni0445 ; G 985
U 1094 ; WX 612 ; N uni0446 ; G 986
U 1095 ; WX 532 ; N uni0447 ; G 987
U 1096 ; WX 823 ; N uni0448 ; G 988
U 1097 ; WX 848 ; N uni0449 ; G 989
U 1098 ; WX 636 ; N uni044a ; G 990
U 1099 ; WX 710 ; N uni044b ; G 991
U 1100 ; WX 530 ; N uni044c ; G 992
U 1101 ; WX 494 ; N uni044d ; G 993
U 1102 ; WX 757 ; N uni044e ; G 994
U 1103 ; WX 541 ; N uni044f ; G 995
U 1104 ; WX 554 ; N uni0450 ; G 996
U 1105 ; WX 554 ; N uni0451 ; G 997
U 1106 ; WX 563 ; N uni0452 ; G 998
U 1107 ; WX 473 ; N uni0453 ; G 999
U 1108 ; WX 494 ; N uni0454 ; G 1000
U 1109 ; WX 469 ; N uni0455 ; G 1001
U 1110 ; WX 250 ; N uni0456 ; G 1002
U 1111 ; WX 250 ; N uni0457 ; G 1003
U 1112 ; WX 250 ; N uni0458 ; G 1004
U 1113 ; WX 812 ; N uni0459 ; G 1005
U 1114 ; WX 809 ; N uni045a ; G 1006
U 1115 ; WX 586 ; N uni045b ; G 1007
U 1116 ; WX 543 ; N uni045c ; G 1008
U 1117 ; WX 584 ; N uni045d ; G 1009
U 1118 ; WX 532 ; N uni045e ; G 1010
U 1119 ; WX 588 ; N uni045f ; G 1011
U 1120 ; WX 840 ; N uni0460 ; G 1012
U 1121 ; WX 753 ; N uni0461 ; G 1013
U 1122 ; WX 693 ; N uni0462 ; G 1014
U 1123 ; WX 604 ; N uni0463 ; G 1015
U 1124 ; WX 848 ; N uni0464 ; G 1016
U 1125 ; WX 674 ; N uni0465 ; G 1017
U 1126 ; WX 791 ; N uni0466 ; G 1018
U 1127 ; WX 705 ; N uni0467 ; G 1019
U 1128 ; WX 1043 ; N uni0468 ; G 1020
U 1129 ; WX 901 ; N uni0469 ; G 1021
U 1130 ; WX 708 ; N uni046a ; G 1022
U 1131 ; WX 550 ; N uni046b ; G 1023
U 1132 ; WX 924 ; N uni046c ; G 1024
U 1133 ; WX 742 ; N uni046d ; G 1025
U 1134 ; WX 572 ; N uni046e ; G 1026
U 1135 ; WX 486 ; N uni046f ; G 1027
U 1136 ; WX 771 ; N uni0470 ; G 1028
U 1137 ; WX 789 ; N uni0471 ; G 1029
U 1138 ; WX 708 ; N uni0472 ; G 1030
U 1139 ; WX 550 ; N uni0473 ; G 1031
U 1140 ; WX 703 ; N uni0474 ; G 1032
U 1141 ; WX 598 ; N uni0475 ; G 1033
U 1142 ; WX 703 ; N uni0476 ; G 1034
U 1143 ; WX 598 ; N uni0477 ; G 1035
U 1144 ; WX 893 ; N uni0478 ; G 1036
U 1145 ; WX 813 ; N uni0479 ; G 1037
U 1146 ; WX 857 ; N uni047a ; G 1038
U 1147 ; WX 682 ; N uni047b ; G 1039
U 1148 ; WX 1062 ; N uni047c ; G 1040
U 1149 ; WX 925 ; N uni047d ; G 1041
U 1150 ; WX 840 ; N uni047e ; G 1042
U 1151 ; WX 753 ; N uni047f ; G 1043
U 1152 ; WX 628 ; N uni0480 ; G 1044
U 1153 ; WX 495 ; N uni0481 ; G 1045
U 1154 ; WX 452 ; N uni0482 ; G 1046
U 1160 ; WX 376 ; N uni0488 ; G 1052
U 1161 ; WX 376 ; N uni0489 ; G 1053
U 1162 ; WX 673 ; N uni048a ; G 1054
U 1163 ; WX 591 ; N uni048b ; G 1055
U 1164 ; WX 617 ; N uni048c ; G 1056
U 1165 ; WX 530 ; N uni048d ; G 1057
U 1166 ; WX 542 ; N uni048e ; G 1058
U 1167 ; WX 571 ; N uni048f ; G 1059
U 1168 ; WX 549 ; N uni0490 ; G 1060
U 1169 ; WX 473 ; N uni0491 ; G 1061
U 1170 ; WX 607 ; N uni0492 ; G 1062
U 1171 ; WX 500 ; N uni0493 ; G 1063
U 1172 ; WX 501 ; N uni0494 ; G 1064
U 1173 ; WX 441 ; N uni0495 ; G 1065
U 1174 ; WX 969 ; N uni0496 ; G 1066
U 1175 ; WX 811 ; N uni0497 ; G 1067
U 1176 ; WX 577 ; N uni0498 ; G 1068
U 1177 ; WX 479 ; N uni0499 ; G 1069
U 1178 ; WX 639 ; N uni049a ; G 1070
U 1179 ; WX 543 ; N uni049b ; G 1071
U 1180 ; WX 639 ; N uni049c ; G 1072
U 1181 ; WX 543 ; N uni049d ; G 1073
U 1182 ; WX 639 ; N uni049e ; G 1074
U 1183 ; WX 543 ; N uni049f ; G 1075
U 1184 ; WX 771 ; N uni04a0 ; G 1076
U 1185 ; WX 748 ; N uni04a1 ; G 1077
U 1186 ; WX 677 ; N uni04a2 ; G 1078
U 1187 ; WX 594 ; N uni04a3 ; G 1079
U 1188 ; WX 913 ; N uni04a4 ; G 1080
U 1189 ; WX 789 ; N uni04a5 ; G 1081
U 1190 ; WX 1002 ; N uni04a6 ; G 1082
U 1191 ; WX 855 ; N uni04a7 ; G 1083
U 1192 ; WX 801 ; N uni04a8 ; G 1084
U 1193 ; WX 636 ; N uni04a9 ; G 1085
U 1194 ; WX 628 ; N uni04aa ; G 1086
U 1195 ; WX 495 ; N uni04ab ; G 1087
U 1196 ; WX 549 ; N uni04ac ; G 1088
U 1197 ; WX 476 ; N uni04ad ; G 1089
U 1198 ; WX 549 ; N uni04ae ; G 1090
U 1199 ; WX 532 ; N uni04af ; G 1091
U 1200 ; WX 549 ; N uni04b0 ; G 1092
U 1201 ; WX 532 ; N uni04b1 ; G 1093
U 1202 ; WX 616 ; N uni04b2 ; G 1094
U 1203 ; WX 532 ; N uni04b3 ; G 1095
U 1204 ; WX 840 ; N uni04b4 ; G 1096
U 1205 ; WX 726 ; N uni04b5 ; G 1097
U 1206 ; WX 617 ; N uni04b6 ; G 1098
U 1207 ; WX 532 ; N uni04b7 ; G 1099
U 1208 ; WX 617 ; N uni04b8 ; G 1100
U 1209 ; WX 532 ; N uni04b9 ; G 1101
U 1210 ; WX 617 ; N uni04ba ; G 1102
U 1211 ; WX 570 ; N uni04bb ; G 1103
U 1212 ; WX 836 ; N uni04bc ; G 1104
U 1213 ; WX 658 ; N uni04bd ; G 1105
U 1214 ; WX 836 ; N uni04be ; G 1106
U 1215 ; WX 658 ; N uni04bf ; G 1107
U 1216 ; WX 265 ; N uni04c0 ; G 1108
U 1217 ; WX 969 ; N uni04c1 ; G 1109
U 1218 ; WX 811 ; N uni04c2 ; G 1110
U 1219 ; WX 589 ; N uni04c3 ; G 1111
U 1220 ; WX 543 ; N uni04c4 ; G 1112
U 1221 ; WX 677 ; N uni04c5 ; G 1113
U 1222 ; WX 575 ; N uni04c6 ; G 1114
U 1223 ; WX 677 ; N uni04c7 ; G 1115
U 1224 ; WX 594 ; N uni04c8 ; G 1116
U 1225 ; WX 677 ; N uni04c9 ; G 1117
U 1226 ; WX 594 ; N uni04ca ; G 1118
U 1227 ; WX 617 ; N uni04cb ; G 1119
U 1228 ; WX 532 ; N uni04cc ; G 1120
U 1229 ; WX 776 ; N uni04cd ; G 1121
U 1230 ; WX 679 ; N uni04ce ; G 1122
U 1231 ; WX 250 ; N uni04cf ; G 1123
U 1232 ; WX 615 ; N uni04d0 ; G 1124
U 1233 ; WX 551 ; N uni04d1 ; G 1125
U 1234 ; WX 615 ; N uni04d2 ; G 1126
U 1235 ; WX 551 ; N uni04d3 ; G 1127
U 1236 ; WX 876 ; N uni04d4 ; G 1128
U 1237 ; WX 896 ; N uni04d5 ; G 1129
U 1238 ; WX 568 ; N uni04d6 ; G 1130
U 1239 ; WX 554 ; N uni04d7 ; G 1131
U 1240 ; WX 708 ; N uni04d8 ; G 1132
U 1241 ; WX 554 ; N uni04d9 ; G 1133
U 1242 ; WX 708 ; N uni04da ; G 1134
U 1243 ; WX 554 ; N uni04db ; G 1135
U 1244 ; WX 969 ; N uni04dc ; G 1136
U 1245 ; WX 811 ; N uni04dd ; G 1137
U 1246 ; WX 577 ; N uni04de ; G 1138
U 1247 ; WX 479 ; N uni04df ; G 1139
U 1248 ; WX 599 ; N uni04e0 ; G 1140
U 1249 ; WX 520 ; N uni04e1 ; G 1141
U 1250 ; WX 673 ; N uni04e2 ; G 1142
U 1251 ; WX 584 ; N uni04e3 ; G 1143
U 1252 ; WX 673 ; N uni04e4 ; G 1144
U 1253 ; WX 584 ; N uni04e5 ; G 1145
U 1254 ; WX 708 ; N uni04e6 ; G 1146
U 1255 ; WX 550 ; N uni04e7 ; G 1147
U 1256 ; WX 708 ; N uni04e8 ; G 1148
U 1257 ; WX 550 ; N uni04e9 ; G 1149
U 1258 ; WX 708 ; N uni04ea ; G 1150
U 1259 ; WX 550 ; N uni04eb ; G 1151
U 1260 ; WX 628 ; N uni04ec ; G 1152
U 1261 ; WX 494 ; N uni04ed ; G 1153
U 1262 ; WX 548 ; N uni04ee ; G 1154
U 1263 ; WX 532 ; N uni04ef ; G 1155
U 1264 ; WX 548 ; N uni04f0 ; G 1156
U 1265 ; WX 532 ; N uni04f1 ; G 1157
U 1266 ; WX 548 ; N uni04f2 ; G 1158
U 1267 ; WX 532 ; N uni04f3 ; G 1159
U 1268 ; WX 617 ; N uni04f4 ; G 1160
U 1269 ; WX 532 ; N uni04f5 ; G 1161
U 1270 ; WX 501 ; N uni04f6 ; G 1162
U 1271 ; WX 442 ; N uni04f7 ; G 1163
U 1272 ; WX 736 ; N uni04f8 ; G 1164
U 1273 ; WX 710 ; N uni04f9 ; G 1165
U 1274 ; WX 607 ; N uni04fa ; G 1166
U 1275 ; WX 500 ; N uni04fb ; G 1167
U 1276 ; WX 616 ; N uni04fc ; G 1168
U 1277 ; WX 532 ; N uni04fd ; G 1169
U 1278 ; WX 616 ; N uni04fe ; G 1170
U 1279 ; WX 532 ; N uni04ff ; G 1171
U 1280 ; WX 617 ; N uni0500 ; G 1172
U 1281 ; WX 530 ; N uni0501 ; G 1173
U 1282 ; WX 905 ; N uni0502 ; G 1174
U 1283 ; WX 807 ; N uni0503 ; G 1175
U 1284 ; WX 877 ; N uni0504 ; G 1176
U 1285 ; WX 782 ; N uni0505 ; G 1177
U 1286 ; WX 611 ; N uni0506 ; G 1178
U 1287 ; WX 529 ; N uni0507 ; G 1179
U 1288 ; WX 964 ; N uni0508 ; G 1180
U 1289 ; WX 861 ; N uni0509 ; G 1181
U 1290 ; WX 1001 ; N uni050a ; G 1182
U 1291 ; WX 870 ; N uni050b ; G 1183
U 1292 ; WX 697 ; N uni050c ; G 1184
U 1293 ; WX 593 ; N uni050d ; G 1185
U 1294 ; WX 695 ; N uni050e ; G 1186
U 1295 ; WX 640 ; N uni050f ; G 1187
U 1296 ; WX 553 ; N uni0510 ; G 1188
U 1297 ; WX 486 ; N uni0511 ; G 1189
U 1298 ; WX 677 ; N uni0512 ; G 1190
U 1299 ; WX 575 ; N uni0513 ; G 1191
U 1300 ; WX 1076 ; N uni0514 ; G 1192
U 1301 ; WX 896 ; N uni0515 ; G 1193
U 1302 ; WX 810 ; N uni0516 ; G 1194
U 1303 ; WX 780 ; N uni0517 ; G 1195
U 1304 ; WX 927 ; N uni0518 ; G 1196
U 1305 ; WX 890 ; N uni0519 ; G 1197
U 1306 ; WX 708 ; N uni051a ; G 1198
U 1307 ; WX 571 ; N uni051b ; G 1199
U 1308 ; WX 890 ; N uni051c ; G 1200
U 1309 ; WX 736 ; N uni051d ; G 1201
U 1312 ; WX 1002 ; N uni0520 ; G 1202
U 1313 ; WX 848 ; N uni0521 ; G 1203
U 1314 ; WX 1002 ; N uni0522 ; G 1204
U 1315 ; WX 854 ; N uni0523 ; G 1205
U 1316 ; WX 713 ; N uni0524 ; G 1206
U 1317 ; WX 614 ; N uni0525 ; G 1207
U 1329 ; WX 780 ; N uni0531 ; G 1208
U 1330 ; WX 659 ; N uni0532 ; G 1209
U 1331 ; WX 794 ; N uni0533 ; G 1210
U 1332 ; WX 794 ; N uni0534 ; G 1211
U 1333 ; WX 659 ; N uni0535 ; G 1212
U 1334 ; WX 579 ; N uni0536 ; G 1213
U 1335 ; WX 613 ; N uni0537 ; G 1214
U 1336 ; WX 659 ; N uni0538 ; G 1215
U 1337 ; WX 765 ; N uni0539 ; G 1216
U 1338 ; WX 794 ; N uni053a ; G 1217
U 1339 ; WX 659 ; N uni053b ; G 1218
U 1340 ; WX 501 ; N uni053c ; G 1219
U 1341 ; WX 741 ; N uni053d ; G 1220
U 1342 ; WX 888 ; N uni053e ; G 1221
U 1343 ; WX 659 ; N uni053f ; G 1222
U 1344 ; WX 636 ; N uni0540 ; G 1223
U 1345 ; WX 579 ; N uni0541 ; G 1224
U 1346 ; WX 794 ; N uni0542 ; G 1225
U 1347 ; WX 699 ; N uni0543 ; G 1226
U 1348 ; WX 794 ; N uni0544 ; G 1227
U 1349 ; WX 659 ; N uni0545 ; G 1228
U 1350 ; WX 756 ; N uni0546 ; G 1229
U 1351 ; WX 659 ; N uni0547 ; G 1230
U 1352 ; WX 659 ; N uni0548 ; G 1231
U 1353 ; WX 659 ; N uni0549 ; G 1232
U 1354 ; WX 711 ; N uni054a ; G 1233
U 1355 ; WX 579 ; N uni054b ; G 1234
U 1356 ; WX 794 ; N uni054c ; G 1235
U 1357 ; WX 659 ; N uni054d ; G 1236
U 1358 ; WX 794 ; N uni054e ; G 1237
U 1359 ; WX 571 ; N uni054f ; G 1238
U 1360 ; WX 659 ; N uni0550 ; G 1239
U 1361 ; WX 659 ; N uni0551 ; G 1240
U 1362 ; WX 719 ; N uni0552 ; G 1241
U 1363 ; WX 774 ; N uni0553 ; G 1242
U 1364 ; WX 711 ; N uni0554 ; G 1243
U 1365 ; WX 708 ; N uni0555 ; G 1244
U 1366 ; WX 571 ; N uni0556 ; G 1245
U 1369 ; WX 276 ; N uni0559 ; G 1246
U 1370 ; WX 286 ; N uni055a ; G 1247
U 1371 ; WX 450 ; N uni055b ; G 1248
U 1372 ; WX 450 ; N uni055c ; G 1249
U 1373 ; WX 352 ; N uni055d ; G 1250
U 1374 ; WX 474 ; N uni055e ; G 1251
U 1375 ; WX 450 ; N uni055f ; G 1252
U 1377 ; WX 876 ; N uni0561 ; G 1253
U 1378 ; WX 570 ; N uni0562 ; G 1254
U 1379 ; WX 686 ; N uni0563 ; G 1255
U 1380 ; WX 690 ; N uni0564 ; G 1256
U 1381 ; WX 570 ; N uni0565 ; G 1257
U 1382 ; WX 627 ; N uni0566 ; G 1258
U 1383 ; WX 479 ; N uni0567 ; G 1259
U 1384 ; WX 570 ; N uni0568 ; G 1260
U 1385 ; WX 630 ; N uni0569 ; G 1261
U 1386 ; WX 627 ; N uni056a ; G 1262
U 1387 ; WX 570 ; N uni056b ; G 1263
U 1388 ; WX 363 ; N uni056c ; G 1264
U 1389 ; WX 804 ; N uni056d ; G 1265
U 1390 ; WX 576 ; N uni056e ; G 1266
U 1391 ; WX 570 ; N uni056f ; G 1267
U 1392 ; WX 570 ; N uni0570 ; G 1268
U 1393 ; WX 571 ; N uni0571 ; G 1269
U 1394 ; WX 631 ; N uni0572 ; G 1270
U 1395 ; WX 570 ; N uni0573 ; G 1271
U 1396 ; WX 593 ; N uni0574 ; G 1272
U 1397 ; WX 250 ; N uni0575 ; G 1273
U 1398 ; WX 684 ; N uni0576 ; G 1274
U 1399 ; WX 464 ; N uni0577 ; G 1275
U 1400 ; WX 570 ; N uni0578 ; G 1276
U 1401 ; WX 407 ; N uni0579 ; G 1277
U 1402 ; WX 876 ; N uni057a ; G 1278
U 1403 ; WX 464 ; N uni057b ; G 1279
U 1404 ; WX 691 ; N uni057c ; G 1280
U 1405 ; WX 570 ; N uni057d ; G 1281
U 1406 ; WX 626 ; N uni057e ; G 1282
U 1407 ; WX 876 ; N uni057f ; G 1283
U 1408 ; WX 570 ; N uni0580 ; G 1284
U 1409 ; WX 571 ; N uni0581 ; G 1285
U 1410 ; WX 451 ; N uni0582 ; G 1286
U 1411 ; WX 876 ; N uni0583 ; G 1287
U 1412 ; WX 583 ; N uni0584 ; G 1288
U 1413 ; WX 550 ; N uni0585 ; G 1289
U 1414 ; WX 566 ; N uni0586 ; G 1290
U 1415 ; WX 686 ; N uni0587 ; G 1291
U 1417 ; WX 303 ; N uni0589 ; G 1292
U 1418 ; WX 390 ; N uni058a ; G 1293
U 1470 ; WX 325 ; N uni05be ; G 1308
U 1472 ; WX 265 ; N uni05c0 ; G 1310
U 1475 ; WX 265 ; N uni05c3 ; G 1313
U 1478 ; WX 410 ; N uni05c6 ; G 1314
U 1488 ; WX 566 ; N uni05d0 ; G 1316
U 1489 ; WX 547 ; N uni05d1 ; G 1317
U 1490 ; WX 403 ; N uni05d2 ; G 1318
U 1491 ; WX 534 ; N uni05d3 ; G 1319
U 1492 ; WX 576 ; N uni05d4 ; G 1320
U 1493 ; WX 245 ; N uni05d5 ; G 1321
U 1494 ; WX 336 ; N uni05d6 ; G 1322
U 1495 ; WX 576 ; N uni05d7 ; G 1323
U 1496 ; WX 583 ; N uni05d8 ; G 1324
U 1497 ; WX 245 ; N uni05d9 ; G 1325
U 1498 ; WX 532 ; N uni05da ; G 1326
U 1499 ; WX 500 ; N uni05db ; G 1327
U 1500 ; WX 539 ; N uni05dc ; G 1328
U 1501 ; WX 576 ; N uni05dd ; G 1329
U 1502 ; WX 593 ; N uni05de ; G 1330
U 1503 ; WX 245 ; N uni05df ; G 1331
U 1504 ; WX 397 ; N uni05e0 ; G 1332
U 1505 ; WX 629 ; N uni05e1 ; G 1333
U 1506 ; WX 506 ; N uni05e2 ; G 1334
U 1507 ; WX 576 ; N uni05e3 ; G 1335
U 1508 ; WX 543 ; N uni05e4 ; G 1336
U 1509 ; WX 468 ; N uni05e5 ; G 1337
U 1510 ; WX 523 ; N uni05e6 ; G 1338
U 1511 ; WX 596 ; N uni05e7 ; G 1339
U 1512 ; WX 532 ; N uni05e8 ; G 1340
U 1513 ; WX 727 ; N uni05e9 ; G 1341
U 1514 ; WX 591 ; N uni05ea ; G 1342
U 1520 ; WX 423 ; N uni05f0 ; G 1343
U 1521 ; WX 409 ; N uni05f1 ; G 1344
U 1522 ; WX 423 ; N uni05f2 ; G 1345
U 1523 ; WX 374 ; N uni05f3 ; G 1346
U 1524 ; WX 580 ; N uni05f4 ; G 1347
U 3647 ; WX 572 ; N uni0e3f ; G 1348
U 3713 ; WX 603 ; N uni0e81 ; G 1349
U 3714 ; WX 615 ; N uni0e82 ; G 1350
U 3716 ; WX 619 ; N uni0e84 ; G 1351
U 3719 ; WX 434 ; N uni0e87 ; G 1352
U 3720 ; WX 565 ; N uni0e88 ; G 1353
U 3722 ; WX 615 ; N uni0e8a ; G 1354
U 3725 ; WX 619 ; N uni0e8d ; G 1355
U 3732 ; WX 577 ; N uni0e94 ; G 1356
U 3733 ; WX 577 ; N uni0e95 ; G 1357
U 3734 ; WX 605 ; N uni0e96 ; G 1358
U 3735 ; WX 589 ; N uni0e97 ; G 1359
U 3737 ; WX 576 ; N uni0e99 ; G 1360
U 3738 ; WX 533 ; N uni0e9a ; G 1361
U 3739 ; WX 533 ; N uni0e9b ; G 1362
U 3740 ; WX 670 ; N uni0e9c ; G 1363
U 3741 ; WX 690 ; N uni0e9d ; G 1364
U 3742 ; WX 618 ; N uni0e9e ; G 1365
U 3743 ; WX 618 ; N uni0e9f ; G 1366
U 3745 ; WX 631 ; N uni0ea1 ; G 1367
U 3746 ; WX 619 ; N uni0ea2 ; G 1368
U 3747 ; WX 615 ; N uni0ea3 ; G 1369
U 3749 ; WX 584 ; N uni0ea5 ; G 1370
U 3751 ; WX 569 ; N uni0ea7 ; G 1371
U 3754 ; WX 633 ; N uni0eaa ; G 1372
U 3755 ; WX 737 ; N uni0eab ; G 1373
U 3757 ; WX 569 ; N uni0ead ; G 1374
U 3758 ; WX 615 ; N uni0eae ; G 1375
U 3759 ; WX 708 ; N uni0eaf ; G 1376
U 3760 ; WX 569 ; N uni0eb0 ; G 1377
U 3762 ; WX 485 ; N uni0eb2 ; G 1379
U 3763 ; WX 485 ; N uni0eb3 ; G 1380
U 3773 ; WX 597 ; N uni0ebd ; G 1389
U 3776 ; WX 324 ; N uni0ec0 ; G 1390
U 3777 ; WX 611 ; N uni0ec1 ; G 1391
U 3778 ; WX 414 ; N uni0ec2 ; G 1392
U 3779 ; WX 492 ; N uni0ec3 ; G 1393
U 3780 ; WX 442 ; N uni0ec4 ; G 1394
U 3782 ; WX 606 ; N uni0ec6 ; G 1395
U 3792 ; WX 572 ; N uni0ed0 ; G 1402
U 3793 ; WX 576 ; N uni0ed1 ; G 1403
U 3794 ; WX 576 ; N uni0ed2 ; G 1404
U 3795 ; WX 603 ; N uni0ed3 ; G 1405
U 3796 ; WX 563 ; N uni0ed4 ; G 1406
U 3797 ; WX 563 ; N uni0ed5 ; G 1407
U 3798 ; WX 633 ; N uni0ed6 ; G 1408
U 3799 ; WX 603 ; N uni0ed7 ; G 1409
U 3800 ; WX 606 ; N uni0ed8 ; G 1410
U 3801 ; WX 609 ; N uni0ed9 ; G 1411
U 3804 ; WX 925 ; N uni0edc ; G 1412
U 3805 ; WX 925 ; N uni0edd ; G 1413
U 4256 ; WX 756 ; N uni10a0 ; G 1414
U 4257 ; WX 621 ; N uni10a1 ; G 1415
U 4258 ; WX 577 ; N uni10a2 ; G 1416
U 4259 ; WX 683 ; N uni10a3 ; G 1417
U 4260 ; WX 532 ; N uni10a4 ; G 1418
U 4261 ; WX 617 ; N uni10a5 ; G 1419
U 4262 ; WX 710 ; N uni10a6 ; G 1420
U 4263 ; WX 729 ; N uni10a7 ; G 1421
U 4264 ; WX 420 ; N uni10a8 ; G 1422
U 4265 ; WX 508 ; N uni10a9 ; G 1423
U 4266 ; WX 710 ; N uni10aa ; G 1424
U 4267 ; WX 713 ; N uni10ab ; G 1425
U 4268 ; WX 526 ; N uni10ac ; G 1426
U 4269 ; WX 753 ; N uni10ad ; G 1427
U 4270 ; WX 675 ; N uni10ae ; G 1428
U 4271 ; WX 620 ; N uni10af ; G 1429
U 4272 ; WX 729 ; N uni10b0 ; G 1430
U 4273 ; WX 526 ; N uni10b1 ; G 1431
U 4274 ; WX 526 ; N uni10b2 ; G 1432
U 4275 ; WX 753 ; N uni10b3 ; G 1433
U 4276 ; WX 753 ; N uni10b4 ; G 1434
U 4277 ; WX 581 ; N uni10b5 ; G 1435
U 4278 ; WX 543 ; N uni10b6 ; G 1436
U 4279 ; WX 526 ; N uni10b7 ; G 1437
U 4280 ; WX 536 ; N uni10b8 ; G 1438
U 4281 ; WX 526 ; N uni10b9 ; G 1439
U 4282 ; WX 649 ; N uni10ba ; G 1440
U 4283 ; WX 715 ; N uni10bb ; G 1441
U 4284 ; WX 526 ; N uni10bc ; G 1442
U 4285 ; WX 510 ; N uni10bd ; G 1443
U 4286 ; WX 526 ; N uni10be ; G 1444
U 4287 ; WX 602 ; N uni10bf ; G 1445
U 4288 ; WX 719 ; N uni10c0 ; G 1446
U 4289 ; WX 488 ; N uni10c1 ; G 1447
U 4290 ; WX 598 ; N uni10c2 ; G 1448
U 4291 ; WX 488 ; N uni10c3 ; G 1449
U 4292 ; WX 508 ; N uni10c4 ; G 1450
U 4293 ; WX 606 ; N uni10c5 ; G 1451
U 4304 ; WX 457 ; N uni10d0 ; G 1452
U 4305 ; WX 457 ; N uni10d1 ; G 1453
U 4306 ; WX 479 ; N uni10d2 ; G 1454
U 4307 ; WX 706 ; N uni10d3 ; G 1455
U 4308 ; WX 470 ; N uni10d4 ; G 1456
U 4309 ; WX 465 ; N uni10d5 ; G 1457
U 4310 ; WX 457 ; N uni10d6 ; G 1458
U 4311 ; WX 717 ; N uni10d7 ; G 1459
U 4312 ; WX 457 ; N uni10d8 ; G 1460
U 4313 ; WX 466 ; N uni10d9 ; G 1461
U 4314 ; WX 952 ; N uni10da ; G 1462
U 4315 ; WX 470 ; N uni10db ; G 1463
U 4316 ; WX 470 ; N uni10dc ; G 1464
U 4317 ; WX 704 ; N uni10dd ; G 1465
U 4318 ; WX 466 ; N uni10de ; G 1466
U 4319 ; WX 470 ; N uni10df ; G 1467
U 4320 ; WX 713 ; N uni10e0 ; G 1468
U 4321 ; WX 470 ; N uni10e1 ; G 1469
U 4322 ; WX 590 ; N uni10e2 ; G 1470
U 4323 ; WX 471 ; N uni10e3 ; G 1471
U 4324 ; WX 709 ; N uni10e4 ; G 1472
U 4325 ; WX 470 ; N uni10e5 ; G 1473
U 4326 ; WX 704 ; N uni10e6 ; G 1474
U 4327 ; WX 470 ; N uni10e7 ; G 1475
U 4328 ; WX 470 ; N uni10e8 ; G 1476
U 4329 ; WX 470 ; N uni10e9 ; G 1477
U 4330 ; WX 510 ; N uni10ea ; G 1478
U 4331 ; WX 470 ; N uni10eb ; G 1479
U 4332 ; WX 470 ; N uni10ec ; G 1480
U 4333 ; WX 439 ; N uni10ed ; G 1481
U 4334 ; WX 470 ; N uni10ee ; G 1482
U 4335 ; WX 448 ; N uni10ef ; G 1483
U 4336 ; WX 465 ; N uni10f0 ; G 1484
U 4337 ; WX 504 ; N uni10f1 ; G 1485
U 4338 ; WX 457 ; N uni10f2 ; G 1486
U 4339 ; WX 457 ; N uni10f3 ; G 1487
U 4340 ; WX 457 ; N uni10f4 ; G 1488
U 4341 ; WX 507 ; N uni10f5 ; G 1489
U 4342 ; WX 741 ; N uni10f6 ; G 1490
U 4343 ; WX 536 ; N uni10f7 ; G 1491
U 4344 ; WX 470 ; N uni10f8 ; G 1492
U 4345 ; WX 498 ; N uni10f9 ; G 1493
U 4346 ; WX 498 ; N uni10fa ; G 1494
U 4347 ; WX 527 ; N uni10fb ; G 1495
U 4348 ; WX 273 ; N uni10fc ; G 1496
U 5121 ; WX 615 ; N uni1401 ; G 1497
U 5122 ; WX 615 ; N uni1402 ; G 1498
U 5123 ; WX 615 ; N uni1403 ; G 1499
U 5124 ; WX 615 ; N uni1404 ; G 1500
U 5125 ; WX 692 ; N uni1405 ; G 1501
U 5126 ; WX 692 ; N uni1406 ; G 1502
U 5127 ; WX 692 ; N uni1407 ; G 1503
U 5129 ; WX 692 ; N uni1409 ; G 1504
U 5130 ; WX 692 ; N uni140a ; G 1505
U 5131 ; WX 692 ; N uni140b ; G 1506
U 5132 ; WX 751 ; N uni140c ; G 1507
U 5133 ; WX 751 ; N uni140d ; G 1508
U 5134 ; WX 751 ; N uni140e ; G 1509
U 5135 ; WX 751 ; N uni140f ; G 1510
U 5136 ; WX 751 ; N uni1410 ; G 1511
U 5137 ; WX 751 ; N uni1411 ; G 1512
U 5138 ; WX 870 ; N uni1412 ; G 1513
U 5139 ; WX 906 ; N uni1413 ; G 1514
U 5140 ; WX 870 ; N uni1414 ; G 1515
U 5141 ; WX 906 ; N uni1415 ; G 1516
U 5142 ; WX 692 ; N uni1416 ; G 1517
U 5143 ; WX 870 ; N uni1417 ; G 1518
U 5144 ; WX 906 ; N uni1418 ; G 1519
U 5145 ; WX 870 ; N uni1419 ; G 1520
U 5146 ; WX 906 ; N uni141a ; G 1521
U 5147 ; WX 692 ; N uni141b ; G 1522
U 5149 ; WX 230 ; N uni141d ; G 1523
U 5150 ; WX 488 ; N uni141e ; G 1524
U 5151 ; WX 381 ; N uni141f ; G 1525
U 5152 ; WX 381 ; N uni1420 ; G 1526
U 5153 ; WX 350 ; N uni1421 ; G 1527
U 5154 ; WX 350 ; N uni1422 ; G 1528
U 5155 ; WX 354 ; N uni1423 ; G 1529
U 5156 ; WX 350 ; N uni1424 ; G 1530
U 5157 ; WX 419 ; N uni1425 ; G 1531
U 5158 ; WX 347 ; N uni1426 ; G 1532
U 5159 ; WX 230 ; N uni1427 ; G 1533
U 5160 ; WX 350 ; N uni1428 ; G 1534
U 5161 ; WX 350 ; N uni1429 ; G 1535
U 5162 ; WX 350 ; N uni142a ; G 1536
U 5163 ; WX 980 ; N uni142b ; G 1537
U 5164 ; WX 817 ; N uni142c ; G 1538
U 5165 ; WX 857 ; N uni142d ; G 1539
U 5166 ; WX 1005 ; N uni142e ; G 1540
U 5167 ; WX 615 ; N uni142f ; G 1541
U 5168 ; WX 615 ; N uni1430 ; G 1542
U 5169 ; WX 615 ; N uni1431 ; G 1543
U 5170 ; WX 615 ; N uni1432 ; G 1544
U 5171 ; WX 656 ; N uni1433 ; G 1545
U 5172 ; WX 656 ; N uni1434 ; G 1546
U 5173 ; WX 656 ; N uni1435 ; G 1547
U 5175 ; WX 656 ; N uni1437 ; G 1548
U 5176 ; WX 656 ; N uni1438 ; G 1549
U 5177 ; WX 656 ; N uni1439 ; G 1550
U 5178 ; WX 751 ; N uni143a ; G 1551
U 5179 ; WX 615 ; N uni143b ; G 1552
U 5180 ; WX 751 ; N uni143c ; G 1553
U 5181 ; WX 751 ; N uni143d ; G 1554
U 5182 ; WX 751 ; N uni143e ; G 1555
U 5183 ; WX 751 ; N uni143f ; G 1556
U 5184 ; WX 870 ; N uni1440 ; G 1557
U 5185 ; WX 906 ; N uni1441 ; G 1558
U 5186 ; WX 870 ; N uni1442 ; G 1559
U 5187 ; WX 906 ; N uni1443 ; G 1560
U 5188 ; WX 870 ; N uni1444 ; G 1561
U 5189 ; WX 906 ; N uni1445 ; G 1562
U 5190 ; WX 870 ; N uni1446 ; G 1563
U 5191 ; WX 906 ; N uni1447 ; G 1564
U 5192 ; WX 656 ; N uni1448 ; G 1565
U 5193 ; WX 457 ; N uni1449 ; G 1566
U 5194 ; WX 172 ; N uni144a ; G 1567
U 5196 ; WX 659 ; N uni144c ; G 1568
U 5197 ; WX 659 ; N uni144d ; G 1569
U 5198 ; WX 659 ; N uni144e ; G 1570
U 5199 ; WX 659 ; N uni144f ; G 1571
U 5200 ; WX 657 ; N uni1450 ; G 1572
U 5201 ; WX 657 ; N uni1451 ; G 1573
U 5202 ; WX 657 ; N uni1452 ; G 1574
U 5204 ; WX 657 ; N uni1454 ; G 1575
U 5205 ; WX 657 ; N uni1455 ; G 1576
U 5206 ; WX 657 ; N uni1456 ; G 1577
U 5207 ; WX 829 ; N uni1457 ; G 1578
U 5208 ; WX 800 ; N uni1458 ; G 1579
U 5209 ; WX 829 ; N uni1459 ; G 1580
U 5210 ; WX 800 ; N uni145a ; G 1581
U 5211 ; WX 829 ; N uni145b ; G 1582
U 5212 ; WX 800 ; N uni145c ; G 1583
U 5213 ; WX 835 ; N uni145d ; G 1584
U 5214 ; WX 810 ; N uni145e ; G 1585
U 5215 ; WX 835 ; N uni145f ; G 1586
U 5216 ; WX 810 ; N uni1460 ; G 1587
U 5217 ; WX 853 ; N uni1461 ; G 1588
U 5218 ; WX 810 ; N uni1462 ; G 1589
U 5219 ; WX 853 ; N uni1463 ; G 1590
U 5220 ; WX 810 ; N uni1464 ; G 1591
U 5221 ; WX 853 ; N uni1465 ; G 1592
U 5222 ; WX 391 ; N uni1466 ; G 1593
U 5223 ; WX 790 ; N uni1467 ; G 1594
U 5224 ; WX 790 ; N uni1468 ; G 1595
U 5225 ; WX 779 ; N uni1469 ; G 1596
U 5226 ; WX 801 ; N uni146a ; G 1597
U 5227 ; WX 565 ; N uni146b ; G 1598
U 5228 ; WX 565 ; N uni146c ; G 1599
U 5229 ; WX 565 ; N uni146d ; G 1600
U 5230 ; WX 565 ; N uni146e ; G 1601
U 5231 ; WX 565 ; N uni146f ; G 1602
U 5232 ; WX 565 ; N uni1470 ; G 1603
U 5233 ; WX 565 ; N uni1471 ; G 1604
U 5234 ; WX 565 ; N uni1472 ; G 1605
U 5235 ; WX 565 ; N uni1473 ; G 1606
U 5236 ; WX 773 ; N uni1474 ; G 1607
U 5237 ; WX 693 ; N uni1475 ; G 1608
U 5238 ; WX 733 ; N uni1476 ; G 1609
U 5239 ; WX 734 ; N uni1477 ; G 1610
U 5240 ; WX 733 ; N uni1478 ; G 1611
U 5241 ; WX 734 ; N uni1479 ; G 1612
U 5242 ; WX 773 ; N uni147a ; G 1613
U 5243 ; WX 693 ; N uni147b ; G 1614
U 5244 ; WX 773 ; N uni147c ; G 1615
U 5245 ; WX 693 ; N uni147d ; G 1616
U 5246 ; WX 733 ; N uni147e ; G 1617
U 5247 ; WX 734 ; N uni147f ; G 1618
U 5248 ; WX 733 ; N uni1480 ; G 1619
U 5249 ; WX 734 ; N uni1481 ; G 1620
U 5250 ; WX 733 ; N uni1482 ; G 1621
U 5251 ; WX 366 ; N uni1483 ; G 1622
U 5252 ; WX 366 ; N uni1484 ; G 1623
U 5253 ; WX 675 ; N uni1485 ; G 1624
U 5254 ; WX 697 ; N uni1486 ; G 1625
U 5255 ; WX 675 ; N uni1487 ; G 1626
U 5256 ; WX 697 ; N uni1488 ; G 1627
U 5257 ; WX 565 ; N uni1489 ; G 1628
U 5258 ; WX 565 ; N uni148a ; G 1629
U 5259 ; WX 565 ; N uni148b ; G 1630
U 5260 ; WX 565 ; N uni148c ; G 1631
U 5261 ; WX 565 ; N uni148d ; G 1632
U 5262 ; WX 565 ; N uni148e ; G 1633
U 5263 ; WX 565 ; N uni148f ; G 1634
U 5264 ; WX 565 ; N uni1490 ; G 1635
U 5265 ; WX 565 ; N uni1491 ; G 1636
U 5266 ; WX 773 ; N uni1492 ; G 1637
U 5267 ; WX 693 ; N uni1493 ; G 1638
U 5268 ; WX 733 ; N uni1494 ; G 1639
U 5269 ; WX 734 ; N uni1495 ; G 1640
U 5270 ; WX 733 ; N uni1496 ; G 1641
U 5271 ; WX 734 ; N uni1497 ; G 1642
U 5272 ; WX 773 ; N uni1498 ; G 1643
U 5273 ; WX 693 ; N uni1499 ; G 1644
U 5274 ; WX 773 ; N uni149a ; G 1645
U 5275 ; WX 693 ; N uni149b ; G 1646
U 5276 ; WX 733 ; N uni149c ; G 1647
U 5277 ; WX 734 ; N uni149d ; G 1648
U 5278 ; WX 733 ; N uni149e ; G 1649
U 5279 ; WX 734 ; N uni149f ; G 1650
U 5280 ; WX 733 ; N uni14a0 ; G 1651
U 5281 ; WX 391 ; N uni14a1 ; G 1652
U 5282 ; WX 391 ; N uni14a2 ; G 1653
U 5283 ; WX 549 ; N uni14a3 ; G 1654
U 5284 ; WX 501 ; N uni14a4 ; G 1655
U 5285 ; WX 501 ; N uni14a5 ; G 1656
U 5286 ; WX 501 ; N uni14a6 ; G 1657
U 5287 ; WX 549 ; N uni14a7 ; G 1658
U 5288 ; WX 549 ; N uni14a8 ; G 1659
U 5289 ; WX 549 ; N uni14a9 ; G 1660
U 5290 ; WX 501 ; N uni14aa ; G 1661
U 5291 ; WX 501 ; N uni14ab ; G 1662
U 5292 ; WX 674 ; N uni14ac ; G 1663
U 5293 ; WX 691 ; N uni14ad ; G 1664
U 5294 ; WX 671 ; N uni14ae ; G 1665
U 5295 ; WX 687 ; N uni14af ; G 1666
U 5296 ; WX 671 ; N uni14b0 ; G 1667
U 5297 ; WX 687 ; N uni14b1 ; G 1668
U 5298 ; WX 674 ; N uni14b2 ; G 1669
U 5299 ; WX 691 ; N uni14b3 ; G 1670
U 5300 ; WX 674 ; N uni14b4 ; G 1671
U 5301 ; WX 691 ; N uni14b5 ; G 1672
U 5302 ; WX 671 ; N uni14b6 ; G 1673
U 5303 ; WX 687 ; N uni14b7 ; G 1674
U 5304 ; WX 671 ; N uni14b8 ; G 1675
U 5305 ; WX 687 ; N uni14b9 ; G 1676
U 5306 ; WX 671 ; N uni14ba ; G 1677
U 5307 ; WX 347 ; N uni14bb ; G 1678
U 5308 ; WX 457 ; N uni14bc ; G 1679
U 5309 ; WX 347 ; N uni14bd ; G 1680
U 5312 ; WX 766 ; N uni14c0 ; G 1681
U 5313 ; WX 766 ; N uni14c1 ; G 1682
U 5314 ; WX 766 ; N uni14c2 ; G 1683
U 5315 ; WX 766 ; N uni14c3 ; G 1684
U 5316 ; WX 766 ; N uni14c4 ; G 1685
U 5317 ; WX 766 ; N uni14c5 ; G 1686
U 5318 ; WX 766 ; N uni14c6 ; G 1687
U 5319 ; WX 766 ; N uni14c7 ; G 1688
U 5320 ; WX 766 ; N uni14c8 ; G 1689
U 5321 ; WX 962 ; N uni14c9 ; G 1690
U 5322 ; WX 931 ; N uni14ca ; G 1691
U 5323 ; WX 953 ; N uni14cb ; G 1692
U 5324 ; WX 766 ; N uni14cc ; G 1693
U 5325 ; WX 953 ; N uni14cd ; G 1694
U 5326 ; WX 766 ; N uni14ce ; G 1695
U 5327 ; WX 766 ; N uni14cf ; G 1696
U 5328 ; WX 540 ; N uni14d0 ; G 1697
U 5329 ; WX 407 ; N uni14d1 ; G 1698
U 5330 ; WX 540 ; N uni14d2 ; G 1699
U 5331 ; WX 766 ; N uni14d3 ; G 1700
U 5332 ; WX 766 ; N uni14d4 ; G 1701
U 5333 ; WX 766 ; N uni14d5 ; G 1702
U 5334 ; WX 766 ; N uni14d6 ; G 1703
U 5335 ; WX 766 ; N uni14d7 ; G 1704
U 5336 ; WX 766 ; N uni14d8 ; G 1705
U 5337 ; WX 766 ; N uni14d9 ; G 1706
U 5338 ; WX 766 ; N uni14da ; G 1707
U 5339 ; WX 766 ; N uni14db ; G 1708
U 5340 ; WX 962 ; N uni14dc ; G 1709
U 5341 ; WX 931 ; N uni14dd ; G 1710
U 5342 ; WX 953 ; N uni14de ; G 1711
U 5343 ; WX 927 ; N uni14df ; G 1712
U 5344 ; WX 953 ; N uni14e0 ; G 1713
U 5345 ; WX 927 ; N uni14e1 ; G 1714
U 5346 ; WX 962 ; N uni14e2 ; G 1715
U 5347 ; WX 931 ; N uni14e3 ; G 1716
U 5348 ; WX 962 ; N uni14e4 ; G 1717
U 5349 ; WX 931 ; N uni14e5 ; G 1718
U 5350 ; WX 975 ; N uni14e6 ; G 1719
U 5351 ; WX 927 ; N uni14e7 ; G 1720
U 5352 ; WX 975 ; N uni14e8 ; G 1721
U 5353 ; WX 927 ; N uni14e9 ; G 1722
U 5354 ; WX 540 ; N uni14ea ; G 1723
U 5356 ; WX 656 ; N uni14ec ; G 1724
U 5357 ; WX 542 ; N uni14ed ; G 1725
U 5358 ; WX 542 ; N uni14ee ; G 1726
U 5359 ; WX 542 ; N uni14ef ; G 1727
U 5360 ; WX 542 ; N uni14f0 ; G 1728
U 5361 ; WX 542 ; N uni14f1 ; G 1729
U 5362 ; WX 542 ; N uni14f2 ; G 1730
U 5363 ; WX 542 ; N uni14f3 ; G 1731
U 5364 ; WX 542 ; N uni14f4 ; G 1732
U 5365 ; WX 542 ; N uni14f5 ; G 1733
U 5366 ; WX 751 ; N uni14f6 ; G 1734
U 5367 ; WX 678 ; N uni14f7 ; G 1735
U 5368 ; WX 712 ; N uni14f8 ; G 1736
U 5369 ; WX 694 ; N uni14f9 ; G 1737
U 5370 ; WX 712 ; N uni14fa ; G 1738
U 5371 ; WX 694 ; N uni14fb ; G 1739
U 5372 ; WX 751 ; N uni14fc ; G 1740
U 5373 ; WX 678 ; N uni14fd ; G 1741
U 5374 ; WX 751 ; N uni14fe ; G 1742
U 5375 ; WX 678 ; N uni14ff ; G 1743
U 5376 ; WX 712 ; N uni1500 ; G 1744
U 5377 ; WX 694 ; N uni1501 ; G 1745
U 5378 ; WX 712 ; N uni1502 ; G 1746
U 5379 ; WX 694 ; N uni1503 ; G 1747
U 5380 ; WX 712 ; N uni1504 ; G 1748
U 5381 ; WX 376 ; N uni1505 ; G 1749
U 5382 ; WX 378 ; N uni1506 ; G 1750
U 5383 ; WX 376 ; N uni1507 ; G 1751
U 5392 ; WX 641 ; N uni1510 ; G 1752
U 5393 ; WX 641 ; N uni1511 ; G 1753
U 5394 ; WX 641 ; N uni1512 ; G 1754
U 5395 ; WX 802 ; N uni1513 ; G 1755
U 5396 ; WX 802 ; N uni1514 ; G 1756
U 5397 ; WX 802 ; N uni1515 ; G 1757
U 5398 ; WX 802 ; N uni1516 ; G 1758
U 5399 ; WX 818 ; N uni1517 ; G 1759
U 5400 ; WX 785 ; N uni1518 ; G 1760
U 5401 ; WX 818 ; N uni1519 ; G 1761
U 5402 ; WX 785 ; N uni151a ; G 1762
U 5403 ; WX 818 ; N uni151b ; G 1763
U 5404 ; WX 785 ; N uni151c ; G 1764
U 5405 ; WX 1026 ; N uni151d ; G 1765
U 5406 ; WX 989 ; N uni151e ; G 1766
U 5407 ; WX 1026 ; N uni151f ; G 1767
U 5408 ; WX 989 ; N uni1520 ; G 1768
U 5409 ; WX 1026 ; N uni1521 ; G 1769
U 5410 ; WX 989 ; N uni1522 ; G 1770
U 5411 ; WX 1026 ; N uni1523 ; G 1771
U 5412 ; WX 989 ; N uni1524 ; G 1772
U 5413 ; WX 576 ; N uni1525 ; G 1773
U 5414 ; WX 564 ; N uni1526 ; G 1774
U 5415 ; WX 564 ; N uni1527 ; G 1775
U 5416 ; WX 564 ; N uni1528 ; G 1776
U 5417 ; WX 564 ; N uni1529 ; G 1777
U 5418 ; WX 564 ; N uni152a ; G 1778
U 5419 ; WX 564 ; N uni152b ; G 1779
U 5420 ; WX 564 ; N uni152c ; G 1780
U 5421 ; WX 564 ; N uni152d ; G 1781
U 5422 ; WX 564 ; N uni152e ; G 1782
U 5423 ; WX 760 ; N uni152f ; G 1783
U 5424 ; WX 703 ; N uni1530 ; G 1784
U 5425 ; WX 734 ; N uni1531 ; G 1785
U 5426 ; WX 736 ; N uni1532 ; G 1786
U 5427 ; WX 734 ; N uni1533 ; G 1787
U 5428 ; WX 736 ; N uni1534 ; G 1788
U 5429 ; WX 760 ; N uni1535 ; G 1789
U 5430 ; WX 703 ; N uni1536 ; G 1790
U 5431 ; WX 760 ; N uni1537 ; G 1791
U 5432 ; WX 703 ; N uni1538 ; G 1792
U 5433 ; WX 734 ; N uni1539 ; G 1793
U 5434 ; WX 736 ; N uni153a ; G 1794
U 5435 ; WX 734 ; N uni153b ; G 1795
U 5436 ; WX 736 ; N uni153c ; G 1796
U 5437 ; WX 734 ; N uni153d ; G 1797
U 5438 ; WX 376 ; N uni153e ; G 1798
U 5440 ; WX 350 ; N uni1540 ; G 1799
U 5441 ; WX 436 ; N uni1541 ; G 1800
U 5442 ; WX 824 ; N uni1542 ; G 1801
U 5443 ; WX 824 ; N uni1543 ; G 1802
U 5444 ; WX 776 ; N uni1544 ; G 1803
U 5445 ; WX 824 ; N uni1545 ; G 1804
U 5446 ; WX 776 ; N uni1546 ; G 1805
U 5447 ; WX 776 ; N uni1547 ; G 1806
U 5448 ; WX 542 ; N uni1548 ; G 1807
U 5449 ; WX 542 ; N uni1549 ; G 1808
U 5450 ; WX 542 ; N uni154a ; G 1809
U 5451 ; WX 542 ; N uni154b ; G 1810
U 5452 ; WX 542 ; N uni154c ; G 1811
U 5453 ; WX 542 ; N uni154d ; G 1812
U 5454 ; WX 751 ; N uni154e ; G 1813
U 5455 ; WX 678 ; N uni154f ; G 1814
U 5456 ; WX 376 ; N uni1550 ; G 1815
U 5458 ; WX 656 ; N uni1552 ; G 1816
U 5459 ; WX 615 ; N uni1553 ; G 1817
U 5460 ; WX 615 ; N uni1554 ; G 1818
U 5461 ; WX 615 ; N uni1555 ; G 1819
U 5462 ; WX 615 ; N uni1556 ; G 1820
U 5463 ; WX 653 ; N uni1557 ; G 1821
U 5464 ; WX 653 ; N uni1558 ; G 1822
U 5465 ; WX 653 ; N uni1559 ; G 1823
U 5466 ; WX 653 ; N uni155a ; G 1824
U 5467 ; WX 831 ; N uni155b ; G 1825
U 5468 ; WX 906 ; N uni155c ; G 1826
U 5469 ; WX 457 ; N uni155d ; G 1827
U 5470 ; WX 659 ; N uni155e ; G 1828
U 5471 ; WX 659 ; N uni155f ;