; this file used to configure some robots parts

[COMMON]
db_database = flatdata


; MAILBOXER
[MAILBOXER]

[MAILBOXER/input_queue]
queue_path = /home/bsnrobot/queue/input
queue_file_prefix = queue_
queue_file_digits = 8
queue_file_extension = xml

[MAILBOXER/mailbody]
mailbody_trash_path = /home/bsnrobot/logs/input/mail/rawmail/trash
mailbody_complete_path = /home/bsnrobot/logs/input/mail/rawmail/complete
mailbody_file_prefix = mailbody_
mail_worklog_file_prefix = 'Y-m-d_H:i:s'_
mail_worklog_file_path = /home/bsnrobot/logs/input/mail/worklog
mail_worklog_file_suffix = .xml


[MAINPARSER]
parser_worklog_file_prefix = 'Y-m-d_H:i:s'_
parser_worklog_file_path = /home/bsnrobot/logs/parsing/worklog
parser_worklog_file_suffix = .xml

[MAINPARSER/parsers]
parsers_path = /home/bsnrobot/parsers
parser_plain_bn_all = plain_bn_all.p
parser_plain_bn_ard = plain_bn_ard.p
parser_plain_bn_kn = plain_bn_kn.p
parser_plain_bn_zdd = plain_bn_zdd.p
parser_plain_bn_ned = plain_bn_ned.p
parser_nevdom_live_rent = nevdom_live_rent.p

[MAINPARSER/parselog]
parser_parselog_file_prefix = parselog_
parser_parselog_file_path = /home/bsnrobot/logs/parsing/parselog
parser_parselog_file_suffix = .xml

[MAINPARSER/final_queue]
final_queue_path = /home/bsnrobot/queue/final
final_queue_file_prefix = queue_
final_queue_file_digits = 8
final_queue_file_extension = xml

[MAINPARSER/database_fields/house_type]
db_house_types_default = 1
db_house_types_table = indhtyp
db_house_types_table_id_fild = id
db_house_types_table_bn_fild = bn_title
db_house_types_table_small_title_fild = fild
db_house_types_table_title_fild = fild_f

[MAINPARSER/database_fields/subway]
db_subway_default = 1
db_subway_table = indsubw
db_subway_table_id_fild = id
db_subway_table_bn_fild = bn_title
db_subway_table_small_title_fild = fild_s
db_subway_table_title_fild = fild

[MAINPARSER/database_fields/block]
db_block_default = 1
db_block_table = indblock
db_block_table_id_fild = id
db_block_table_bn_fild = bn_title
db_block_table_small_title_fild = fild_s
db_block_table_title_fild = fild

[MAINPARSER/database_fields/block_country]
db_block_country_default = 1
db_block_country_table = indlenobl
db_block_country_table_id_fild = id
db_block_country_table_bn_fild = bn_title
db_block_country_table_title_fild = fild

[MAINPARSER/database_fields/object_type]
db_object_type_default = 1
db_object_type_table = indtypv
db_object_type_table_id_fild = id
db_object_type_table_bn_fild = bn_title
db_object_type_table_title_fild = fild

[MAINPARSER/database_fields/toilet_type]
db_toilet_default = 1
db_toilet_table = indtoil
db_toilet_table_id_fild = id
db_toilet_table_bn_fild = bn_title

[MAINPARSER/database_fields/enter_type]
db_enter_default = 1
db_enter_table = indenter
db_enter_table_id_fild = id
db_enter_table_bn_fild = bn_title

[MAINPARSER/database_fields/area_rights_type]
db_area_rights_type_default = 1
db_area_rights_type_table = indtypu
db_area_rights_type_table_id_fild = id
db_area_rights_type_table_bn_fild = bn_title
db_area_rights_type_table_title_fild = fild

[MAINPARSER/database_fields/house_wall_fabric_type]
db_house_wall_fabric_type_default = 1
db_house_wall_fabric_type_table = indhmat
db_house_wall_fabric_type_table_id_fild = id
db_house_wall_fabric_type_table_bn_fild = bn_title
db_house_wall_fabric_type_table_title_fild = fild


[FINALSTAGE]
final_worklog_file_prefix = 'Y-m-d_H:i:s'_
final_worklog_file_path = /home/bsnrobot/logs/final/worklog
final_worklog_file_suffix = .xml


[SIMILARITY_ANALIZE]
db_similarity_analize_min_percent = 73
db_similarity_analize_min_distance = 8
