<html lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<title>{$email_title}</title>
<style>
    html,body{font-size:14px; line-height:16px; font-family:Arial; color:#000000;}
    a{color:#1e88e5; text-decoration: underline;}
    a:hover{text-decoration: none;}
</style>
</head>
<body>
<center>
<div id="mailsub">
    <table cellpadding="0" cellspacing="0" border="0" width="100%" height="100%" style="width: 100% !important;line-height: 100% !important;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #fff;margin: 0;padding: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-family: Arial, sans-serif;" bgcolor="#fff"> 
        <tbody>
            <tr> 
                <td valign="top" bgcolor="#fff" align="left" style="border-collapse: collapse;padding: 0 30px;">
                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="570" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;" bgcolor="#ffffff"> 
                        <tbody>
                            <tr> <!--header-->
                                <td valign="top" style="border-collapse:collapse; padding:20px 0;" > 
                                    <a href="https://www.bsn.ru/" title="BSN.ru" style="width:146px; height:40px;"  border="0"><img src="//st1.bsn.ru/img/layout/mailer/bsn_logo.gif" alt="BSN.ru" border="0" /></a>
                                </td>
                            </tr>
                            <tr> <!-- content - title -->
                                <td valign="top" style="border-collapse:collapse; padding:0 0 20px 0; font-size:30px; line-height: 36px;" align="left"> 
                                Поздравляем! <br /> Вы стали участником вебинара, <b>{$item['user_name']}</b>!    
                                </td>
                            </tr>
                            <tr> <!-- content - text -->
                                <td valign="top" style="border-collapse:collapse; padding: 0; font-size:18px; line-height: 26px;" align="left"> 
                                    Вы получили это письмо, потому что зарегистрировались на вебинар <i>«{$item['title']}»</i>.<br /><br />
                                    Напоминаем, что вебинар состоится <a href="https://www.bsn.ru/webinars/{$item['url']}/" title="">{$item['date_w']} в {$item['time_w']}</a>.   
                                </td>
                            </tr>

                            <tr> <!-- content - footer -->
                                <td valign="top" style="border-collapse:collapse; padding:20px 0; font-size:18px;line-height: 20px;" align="left"> 
                                    С уважением,<br /><b>команда BSN.ru</b>  
                                </td>
                            </tr>
                            
                            <tr> <!-- footer -->
                                <td valign="top" style="border-collapse:collapse; padding:20px 0;" align="left"> 
                                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="570" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;" bgcolor="#ffffff"> 
                                        <tbody>
                                            <tr> 
                                                <td width="360"> <!-- footer links -->
                                                    <a href="https://www.bsn.ru/about/" style="font-size: 14px; color:#1e88e5;margin-right: 5px;">О проекте</a>
                                                    <a href="https://www.bsn.ru/contacts/" style="font-size: 14px; color:#1e88e5;margin-right: 5px;">Контакты</a>
                                                    <a href="https://www.bsn.ru/advertising/" style="font-size: 14px; color:#1e88e5;margin-right: 5px;">Реклама на сайте</a>
                                                    <a href="https://www.bsn.ru/news/blog/" style="font-size: 14px; color:#1e88e5;margin-right: 5px;">Блог</a>
                                                    <br>
                                                    <div style="font-size:10px;color:#000;margin-top: 5px;">Это письмо было сгенерировано автоматически и не требует ответа.</div>
                                                </td>
                                                <td width="140">
                                                    <a href="//vk.com/bsn_ru" title="BSN.ru во Вконтакте" style="width:32px; height:30px;"  border="0"><img src="//st1.bsn.ru/img/layout/mailer/vk.png" alt="BSN.ru во Вконтакте" border="0" /></a>
                                                    <a href="//www.facebook.com/pages/Bsnru/484773664932728" title="BSN.ru в Facebook" style="width:32px; height:30px;"  border="0"><img src="//st1.bsn.ru/img/layout/mailer/fb.png" alt="BSN.ru в Facebook" border="0" /></a>
                                                    <a href="//www.youtube.com/channel/UCs-JHz_clECjieYwzi0irMw" title="BSN.ru в Youtube" style="width:32px; height:30px;"  border="0"><img src="//st1.bsn.ru/img/layout/mailer/yt.png" alt="BSN.ru в Youtube" border="0" /></a>
                                                    <a href="//twitter.com/bsn_ru" title="BSN.ru в Twitter" style="width:32px; height:30px;"  border="0"><img src="//st1.bsn.ru/img/layout/mailer/tw.png" alt="BSN.ru в Twitter" border="0" /></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
                                
</div>
</center>
</body>
</html>